[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Jan 31 13:09:42 2025
[*]
[dumpfile] "/home/vhdl/RAM/processador_tb.ghw"
[dumpfile_mtime] "Fri Jan 31 13:09:37 2025"
[dumpfile_size] 101480
[savefile] "/home/vhdl/RAM/aaaa.gtkw"
[timestart] 588000000
[size] 1000 600
[pos] -1 -1
*-29.036760 1394000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.fetch_uut.
[sst_width] 214
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 152
@28
top.processador_tb.decode_uut.clk
@23
#{top.processador_tb.fetch_uut.data_out_pc[6:0]} top.processador_tb.fetch_uut.data_out_pc[6] top.processador_tb.fetch_uut.data_out_pc[5] top.processador_tb.fetch_uut.data_out_pc[4] top.processador_tb.fetch_uut.data_out_pc[3] top.processador_tb.fetch_uut.data_out_pc[2] top.processador_tb.fetch_uut.data_out_pc[1] top.processador_tb.fetch_uut.data_out_pc[0]
@28
#{top.processador_tb.decode_uut.instruction[16:0]} top.processador_tb.decode_uut.instruction[16] top.processador_tb.decode_uut.instruction[15] top.processador_tb.decode_uut.instruction[14] top.processador_tb.decode_uut.instruction[13] top.processador_tb.decode_uut.instruction[12] top.processador_tb.decode_uut.instruction[11] top.processador_tb.decode_uut.instruction[10] top.processador_tb.decode_uut.instruction[9] top.processador_tb.decode_uut.instruction[8] top.processador_tb.decode_uut.instruction[7] top.processador_tb.decode_uut.instruction[6] top.processador_tb.decode_uut.instruction[5] top.processador_tb.decode_uut.instruction[4] top.processador_tb.decode_uut.instruction[3] top.processador_tb.decode_uut.instruction[2] top.processador_tb.decode_uut.instruction[1] top.processador_tb.decode_uut.instruction[0]
top.processador_tb.decode_uut.wr_cmpr
#{top.processador_tb.decode_uut.uc_uut.state[1:0]} top.processador_tb.decode_uut.uc_uut.state[1] top.processador_tb.decode_uut.uc_uut.state[0]
top.processador_tb.execute_uut.cmpr_uut.zero_out
top.processador_tb.execute_uut.cmpr_uut.overflow_out
top.processador_tb.execute_uut.cmpr_uut.carry_out
@22
#{top.processador_tb.decode_uut.acum_out[15:0]} top.processador_tb.decode_uut.acum_out[15] top.processador_tb.decode_uut.acum_out[14] top.processador_tb.decode_uut.acum_out[13] top.processador_tb.decode_uut.acum_out[12] top.processador_tb.decode_uut.acum_out[11] top.processador_tb.decode_uut.acum_out[10] top.processador_tb.decode_uut.acum_out[9] top.processador_tb.decode_uut.acum_out[8] top.processador_tb.decode_uut.acum_out[7] top.processador_tb.decode_uut.acum_out[6] top.processador_tb.decode_uut.acum_out[5] top.processador_tb.decode_uut.acum_out[4] top.processador_tb.decode_uut.acum_out[3] top.processador_tb.decode_uut.acum_out[2] top.processador_tb.decode_uut.acum_out[1] top.processador_tb.decode_uut.acum_out[0]
@28
top.processador_tb.fetch_uut.blo
top.processador_tb.fetch_uut.ble
[pattern_trace] 1
[pattern_trace] 0
