[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Jan 30 13:16:00 2025
[*]
[dumpfile] "/home/vhdl/RAM/processador_tb.ghw"
[dumpfile_mtime] "Thu Jan 30 12:41:20 2025"
[dumpfile_size] 52172
[savefile] "/home/vhdl/RAM/tb.gtkw"
[timestart] 6447000000
[size] 1366 696
[pos] -51 -1
*-28.120419 6955000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.execute_uut.ram_uut.conteudo_ram.
[sst_width] 214
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 228
@22
#{top.processador_tb.fetch_uut.pc_uut.data_in[6:0]} top.processador_tb.fetch_uut.pc_uut.data_in[6] top.processador_tb.fetch_uut.pc_uut.data_in[5] top.processador_tb.fetch_uut.pc_uut.data_in[4] top.processador_tb.fetch_uut.pc_uut.data_in[3] top.processador_tb.fetch_uut.pc_uut.data_in[2] top.processador_tb.fetch_uut.pc_uut.data_in[1] top.processador_tb.fetch_uut.pc_uut.data_in[0]
@28
#{top.processador_tb.fetch_uut.instruction[16:0]} top.processador_tb.fetch_uut.instruction[16] top.processador_tb.fetch_uut.instruction[15] top.processador_tb.fetch_uut.instruction[14] top.processador_tb.fetch_uut.instruction[13] top.processador_tb.fetch_uut.instruction[12] top.processador_tb.fetch_uut.instruction[11] top.processador_tb.fetch_uut.instruction[10] top.processador_tb.fetch_uut.instruction[9] top.processador_tb.fetch_uut.instruction[8] top.processador_tb.fetch_uut.instruction[7] top.processador_tb.fetch_uut.instruction[6] top.processador_tb.fetch_uut.instruction[5] top.processador_tb.fetch_uut.instruction[4] top.processador_tb.fetch_uut.instruction[3] top.processador_tb.fetch_uut.instruction[2] top.processador_tb.fetch_uut.instruction[1] top.processador_tb.fetch_uut.instruction[0]
@22
#{top.processador_tb.decode_uut.banco_uut.r3_out[15:0]} top.processador_tb.decode_uut.banco_uut.r3_out[15] top.processador_tb.decode_uut.banco_uut.r3_out[14] top.processador_tb.decode_uut.banco_uut.r3_out[13] top.processador_tb.decode_uut.banco_uut.r3_out[12] top.processador_tb.decode_uut.banco_uut.r3_out[11] top.processador_tb.decode_uut.banco_uut.r3_out[10] top.processador_tb.decode_uut.banco_uut.r3_out[9] top.processador_tb.decode_uut.banco_uut.r3_out[8] top.processador_tb.decode_uut.banco_uut.r3_out[7] top.processador_tb.decode_uut.banco_uut.r3_out[6] top.processador_tb.decode_uut.banco_uut.r3_out[5] top.processador_tb.decode_uut.banco_uut.r3_out[4] top.processador_tb.decode_uut.banco_uut.r3_out[3] top.processador_tb.decode_uut.banco_uut.r3_out[2] top.processador_tb.decode_uut.banco_uut.r3_out[1] top.processador_tb.decode_uut.banco_uut.r3_out[0]
#{top.processador_tb.decode_uut.banco_uut.r2_out[15:0]} top.processador_tb.decode_uut.banco_uut.r2_out[15] top.processador_tb.decode_uut.banco_uut.r2_out[14] top.processador_tb.decode_uut.banco_uut.r2_out[13] top.processador_tb.decode_uut.banco_uut.r2_out[12] top.processador_tb.decode_uut.banco_uut.r2_out[11] top.processador_tb.decode_uut.banco_uut.r2_out[10] top.processador_tb.decode_uut.banco_uut.r2_out[9] top.processador_tb.decode_uut.banco_uut.r2_out[8] top.processador_tb.decode_uut.banco_uut.r2_out[7] top.processador_tb.decode_uut.banco_uut.r2_out[6] top.processador_tb.decode_uut.banco_uut.r2_out[5] top.processador_tb.decode_uut.banco_uut.r2_out[4] top.processador_tb.decode_uut.banco_uut.r2_out[3] top.processador_tb.decode_uut.banco_uut.r2_out[2] top.processador_tb.decode_uut.banco_uut.r2_out[1] top.processador_tb.decode_uut.banco_uut.r2_out[0]
#{top.processador_tb.decode_uut.banco_uut.r1_out[15:0]} top.processador_tb.decode_uut.banco_uut.r1_out[15] top.processador_tb.decode_uut.banco_uut.r1_out[14] top.processador_tb.decode_uut.banco_uut.r1_out[13] top.processador_tb.decode_uut.banco_uut.r1_out[12] top.processador_tb.decode_uut.banco_uut.r1_out[11] top.processador_tb.decode_uut.banco_uut.r1_out[10] top.processador_tb.decode_uut.banco_uut.r1_out[9] top.processador_tb.decode_uut.banco_uut.r1_out[8] top.processador_tb.decode_uut.banco_uut.r1_out[7] top.processador_tb.decode_uut.banco_uut.r1_out[6] top.processador_tb.decode_uut.banco_uut.r1_out[5] top.processador_tb.decode_uut.banco_uut.r1_out[4] top.processador_tb.decode_uut.banco_uut.r1_out[3] top.processador_tb.decode_uut.banco_uut.r1_out[2] top.processador_tb.decode_uut.banco_uut.r1_out[1] top.processador_tb.decode_uut.banco_uut.r1_out[0]
#{top.processador_tb.decode_uut.banco_uut.r0_out[15:0]} top.processador_tb.decode_uut.banco_uut.r0_out[15] top.processador_tb.decode_uut.banco_uut.r0_out[14] top.processador_tb.decode_uut.banco_uut.r0_out[13] top.processador_tb.decode_uut.banco_uut.r0_out[12] top.processador_tb.decode_uut.banco_uut.r0_out[11] top.processador_tb.decode_uut.banco_uut.r0_out[10] top.processador_tb.decode_uut.banco_uut.r0_out[9] top.processador_tb.decode_uut.banco_uut.r0_out[8] top.processador_tb.decode_uut.banco_uut.r0_out[7] top.processador_tb.decode_uut.banco_uut.r0_out[6] top.processador_tb.decode_uut.banco_uut.r0_out[5] top.processador_tb.decode_uut.banco_uut.r0_out[4] top.processador_tb.decode_uut.banco_uut.r0_out[3] top.processador_tb.decode_uut.banco_uut.r0_out[2] top.processador_tb.decode_uut.banco_uut.r0_out[1] top.processador_tb.decode_uut.banco_uut.r0_out[0]
@24
#{top.processador_tb.execute_uut.ram_uut.conteudo_ram[0][15:0]} top.processador_tb.execute_uut.ram_uut.conteudo_ram[0][15] top.processador_tb.execute_uut.ram_uut.conteudo_ram[0][14] top.processador_tb.execute_uut.ram_uut.conteudo_ram[0][13] top.processador_tb.execute_uut.ram_uut.conteudo_ram[0][12] top.processador_tb.execute_uut.ram_uut.conteudo_ram[0][11] top.processador_tb.execute_uut.ram_uut.conteudo_ram[0][10] top.processador_tb.execute_uut.ram_uut.conteudo_ram[0][9] top.processador_tb.execute_uut.ram_uut.conteudo_ram[0][8] top.processador_tb.execute_uut.ram_uut.conteudo_ram[0][7] top.processador_tb.execute_uut.ram_uut.conteudo_ram[0][6] top.processador_tb.execute_uut.ram_uut.conteudo_ram[0][5] top.processador_tb.execute_uut.ram_uut.conteudo_ram[0][4] top.processador_tb.execute_uut.ram_uut.conteudo_ram[0][3] top.processador_tb.execute_uut.ram_uut.conteudo_ram[0][2] top.processador_tb.execute_uut.ram_uut.conteudo_ram[0][1] top.processador_tb.execute_uut.ram_uut.conteudo_ram[0][0]
#{top.processador_tb.execute_uut.ram_uut.conteudo_ram[1][15:0]} top.processador_tb.execute_uut.ram_uut.conteudo_ram[1][15] top.processador_tb.execute_uut.ram_uut.conteudo_ram[1][14] top.processador_tb.execute_uut.ram_uut.conteudo_ram[1][13] top.processador_tb.execute_uut.ram_uut.conteudo_ram[1][12] top.processador_tb.execute_uut.ram_uut.conteudo_ram[1][11] top.processador_tb.execute_uut.ram_uut.conteudo_ram[1][10] top.processador_tb.execute_uut.ram_uut.conteudo_ram[1][9] top.processador_tb.execute_uut.ram_uut.conteudo_ram[1][8] top.processador_tb.execute_uut.ram_uut.conteudo_ram[1][7] top.processador_tb.execute_uut.ram_uut.conteudo_ram[1][6] top.processador_tb.execute_uut.ram_uut.conteudo_ram[1][5] top.processador_tb.execute_uut.ram_uut.conteudo_ram[1][4] top.processador_tb.execute_uut.ram_uut.conteudo_ram[1][3] top.processador_tb.execute_uut.ram_uut.conteudo_ram[1][2] top.processador_tb.execute_uut.ram_uut.conteudo_ram[1][1] top.processador_tb.execute_uut.ram_uut.conteudo_ram[1][0]
#{top.processador_tb.execute_uut.ram_uut.conteudo_ram[2][15:0]} top.processador_tb.execute_uut.ram_uut.conteudo_ram[2][15] top.processador_tb.execute_uut.ram_uut.conteudo_ram[2][14] top.processador_tb.execute_uut.ram_uut.conteudo_ram[2][13] top.processador_tb.execute_uut.ram_uut.conteudo_ram[2][12] top.processador_tb.execute_uut.ram_uut.conteudo_ram[2][11] top.processador_tb.execute_uut.ram_uut.conteudo_ram[2][10] top.processador_tb.execute_uut.ram_uut.conteudo_ram[2][9] top.processador_tb.execute_uut.ram_uut.conteudo_ram[2][8] top.processador_tb.execute_uut.ram_uut.conteudo_ram[2][7] top.processador_tb.execute_uut.ram_uut.conteudo_ram[2][6] top.processador_tb.execute_uut.ram_uut.conteudo_ram[2][5] top.processador_tb.execute_uut.ram_uut.conteudo_ram[2][4] top.processador_tb.execute_uut.ram_uut.conteudo_ram[2][3] top.processador_tb.execute_uut.ram_uut.conteudo_ram[2][2] top.processador_tb.execute_uut.ram_uut.conteudo_ram[2][1] top.processador_tb.execute_uut.ram_uut.conteudo_ram[2][0]
#{top.processador_tb.execute_uut.ram_uut.conteudo_ram[3][15:0]} top.processador_tb.execute_uut.ram_uut.conteudo_ram[3][15] top.processador_tb.execute_uut.ram_uut.conteudo_ram[3][14] top.processador_tb.execute_uut.ram_uut.conteudo_ram[3][13] top.processador_tb.execute_uut.ram_uut.conteudo_ram[3][12] top.processador_tb.execute_uut.ram_uut.conteudo_ram[3][11] top.processador_tb.execute_uut.ram_uut.conteudo_ram[3][10] top.processador_tb.execute_uut.ram_uut.conteudo_ram[3][9] top.processador_tb.execute_uut.ram_uut.conteudo_ram[3][8] top.processador_tb.execute_uut.ram_uut.conteudo_ram[3][7] top.processador_tb.execute_uut.ram_uut.conteudo_ram[3][6] top.processador_tb.execute_uut.ram_uut.conteudo_ram[3][5] top.processador_tb.execute_uut.ram_uut.conteudo_ram[3][4] top.processador_tb.execute_uut.ram_uut.conteudo_ram[3][3] top.processador_tb.execute_uut.ram_uut.conteudo_ram[3][2] top.processador_tb.execute_uut.ram_uut.conteudo_ram[3][1] top.processador_tb.execute_uut.ram_uut.conteudo_ram[3][0]
#{top.processador_tb.execute_uut.ram_uut.conteudo_ram[4][15:0]} top.processador_tb.execute_uut.ram_uut.conteudo_ram[4][15] top.processador_tb.execute_uut.ram_uut.conteudo_ram[4][14] top.processador_tb.execute_uut.ram_uut.conteudo_ram[4][13] top.processador_tb.execute_uut.ram_uut.conteudo_ram[4][12] top.processador_tb.execute_uut.ram_uut.conteudo_ram[4][11] top.processador_tb.execute_uut.ram_uut.conteudo_ram[4][10] top.processador_tb.execute_uut.ram_uut.conteudo_ram[4][9] top.processador_tb.execute_uut.ram_uut.conteudo_ram[4][8] top.processador_tb.execute_uut.ram_uut.conteudo_ram[4][7] top.processador_tb.execute_uut.ram_uut.conteudo_ram[4][6] top.processador_tb.execute_uut.ram_uut.conteudo_ram[4][5] top.processador_tb.execute_uut.ram_uut.conteudo_ram[4][4] top.processador_tb.execute_uut.ram_uut.conteudo_ram[4][3] top.processador_tb.execute_uut.ram_uut.conteudo_ram[4][2] top.processador_tb.execute_uut.ram_uut.conteudo_ram[4][1] top.processador_tb.execute_uut.ram_uut.conteudo_ram[4][0]
#{top.processador_tb.execute_uut.ram_uut.conteudo_ram[5][15:0]} top.processador_tb.execute_uut.ram_uut.conteudo_ram[5][15] top.processador_tb.execute_uut.ram_uut.conteudo_ram[5][14] top.processador_tb.execute_uut.ram_uut.conteudo_ram[5][13] top.processador_tb.execute_uut.ram_uut.conteudo_ram[5][12] top.processador_tb.execute_uut.ram_uut.conteudo_ram[5][11] top.processador_tb.execute_uut.ram_uut.conteudo_ram[5][10] top.processador_tb.execute_uut.ram_uut.conteudo_ram[5][9] top.processador_tb.execute_uut.ram_uut.conteudo_ram[5][8] top.processador_tb.execute_uut.ram_uut.conteudo_ram[5][7] top.processador_tb.execute_uut.ram_uut.conteudo_ram[5][6] top.processador_tb.execute_uut.ram_uut.conteudo_ram[5][5] top.processador_tb.execute_uut.ram_uut.conteudo_ram[5][4] top.processador_tb.execute_uut.ram_uut.conteudo_ram[5][3] top.processador_tb.execute_uut.ram_uut.conteudo_ram[5][2] top.processador_tb.execute_uut.ram_uut.conteudo_ram[5][1] top.processador_tb.execute_uut.ram_uut.conteudo_ram[5][0]
#{top.processador_tb.execute_uut.ram_uut.conteudo_ram[6][15:0]} top.processador_tb.execute_uut.ram_uut.conteudo_ram[6][15] top.processador_tb.execute_uut.ram_uut.conteudo_ram[6][14] top.processador_tb.execute_uut.ram_uut.conteudo_ram[6][13] top.processador_tb.execute_uut.ram_uut.conteudo_ram[6][12] top.processador_tb.execute_uut.ram_uut.conteudo_ram[6][11] top.processador_tb.execute_uut.ram_uut.conteudo_ram[6][10] top.processador_tb.execute_uut.ram_uut.conteudo_ram[6][9] top.processador_tb.execute_uut.ram_uut.conteudo_ram[6][8] top.processador_tb.execute_uut.ram_uut.conteudo_ram[6][7] top.processador_tb.execute_uut.ram_uut.conteudo_ram[6][6] top.processador_tb.execute_uut.ram_uut.conteudo_ram[6][5] top.processador_tb.execute_uut.ram_uut.conteudo_ram[6][4] top.processador_tb.execute_uut.ram_uut.conteudo_ram[6][3] top.processador_tb.execute_uut.ram_uut.conteudo_ram[6][2] top.processador_tb.execute_uut.ram_uut.conteudo_ram[6][1] top.processador_tb.execute_uut.ram_uut.conteudo_ram[6][0]
#{top.processador_tb.execute_uut.ram_uut.conteudo_ram[7][15:0]} top.processador_tb.execute_uut.ram_uut.conteudo_ram[7][15] top.processador_tb.execute_uut.ram_uut.conteudo_ram[7][14] top.processador_tb.execute_uut.ram_uut.conteudo_ram[7][13] top.processador_tb.execute_uut.ram_uut.conteudo_ram[7][12] top.processador_tb.execute_uut.ram_uut.conteudo_ram[7][11] top.processador_tb.execute_uut.ram_uut.conteudo_ram[7][10] top.processador_tb.execute_uut.ram_uut.conteudo_ram[7][9] top.processador_tb.execute_uut.ram_uut.conteudo_ram[7][8] top.processador_tb.execute_uut.ram_uut.conteudo_ram[7][7] top.processador_tb.execute_uut.ram_uut.conteudo_ram[7][6] top.processador_tb.execute_uut.ram_uut.conteudo_ram[7][5] top.processador_tb.execute_uut.ram_uut.conteudo_ram[7][4] top.processador_tb.execute_uut.ram_uut.conteudo_ram[7][3] top.processador_tb.execute_uut.ram_uut.conteudo_ram[7][2] top.processador_tb.execute_uut.ram_uut.conteudo_ram[7][1] top.processador_tb.execute_uut.ram_uut.conteudo_ram[7][0]
#{top.processador_tb.execute_uut.ram_uut.conteudo_ram[8][15:0]} top.processador_tb.execute_uut.ram_uut.conteudo_ram[8][15] top.processador_tb.execute_uut.ram_uut.conteudo_ram[8][14] top.processador_tb.execute_uut.ram_uut.conteudo_ram[8][13] top.processador_tb.execute_uut.ram_uut.conteudo_ram[8][12] top.processador_tb.execute_uut.ram_uut.conteudo_ram[8][11] top.processador_tb.execute_uut.ram_uut.conteudo_ram[8][10] top.processador_tb.execute_uut.ram_uut.conteudo_ram[8][9] top.processador_tb.execute_uut.ram_uut.conteudo_ram[8][8] top.processador_tb.execute_uut.ram_uut.conteudo_ram[8][7] top.processador_tb.execute_uut.ram_uut.conteudo_ram[8][6] top.processador_tb.execute_uut.ram_uut.conteudo_ram[8][5] top.processador_tb.execute_uut.ram_uut.conteudo_ram[8][4] top.processador_tb.execute_uut.ram_uut.conteudo_ram[8][3] top.processador_tb.execute_uut.ram_uut.conteudo_ram[8][2] top.processador_tb.execute_uut.ram_uut.conteudo_ram[8][1] top.processador_tb.execute_uut.ram_uut.conteudo_ram[8][0]
#{top.processador_tb.execute_uut.ram_uut.conteudo_ram[9][15:0]} top.processador_tb.execute_uut.ram_uut.conteudo_ram[9][15] top.processador_tb.execute_uut.ram_uut.conteudo_ram[9][14] top.processador_tb.execute_uut.ram_uut.conteudo_ram[9][13] top.processador_tb.execute_uut.ram_uut.conteudo_ram[9][12] top.processador_tb.execute_uut.ram_uut.conteudo_ram[9][11] top.processador_tb.execute_uut.ram_uut.conteudo_ram[9][10] top.processador_tb.execute_uut.ram_uut.conteudo_ram[9][9] top.processador_tb.execute_uut.ram_uut.conteudo_ram[9][8] top.processador_tb.execute_uut.ram_uut.conteudo_ram[9][7] top.processador_tb.execute_uut.ram_uut.conteudo_ram[9][6] top.processador_tb.execute_uut.ram_uut.conteudo_ram[9][5] top.processador_tb.execute_uut.ram_uut.conteudo_ram[9][4] top.processador_tb.execute_uut.ram_uut.conteudo_ram[9][3] top.processador_tb.execute_uut.ram_uut.conteudo_ram[9][2] top.processador_tb.execute_uut.ram_uut.conteudo_ram[9][1] top.processador_tb.execute_uut.ram_uut.conteudo_ram[9][0]
#{top.processador_tb.execute_uut.ram_uut.conteudo_ram[10][15:0]} top.processador_tb.execute_uut.ram_uut.conteudo_ram[10][15] top.processador_tb.execute_uut.ram_uut.conteudo_ram[10][14] top.processador_tb.execute_uut.ram_uut.conteudo_ram[10][13] top.processador_tb.execute_uut.ram_uut.conteudo_ram[10][12] top.processador_tb.execute_uut.ram_uut.conteudo_ram[10][11] top.processador_tb.execute_uut.ram_uut.conteudo_ram[10][10] top.processador_tb.execute_uut.ram_uut.conteudo_ram[10][9] top.processador_tb.execute_uut.ram_uut.conteudo_ram[10][8] top.processador_tb.execute_uut.ram_uut.conteudo_ram[10][7] top.processador_tb.execute_uut.ram_uut.conteudo_ram[10][6] top.processador_tb.execute_uut.ram_uut.conteudo_ram[10][5] top.processador_tb.execute_uut.ram_uut.conteudo_ram[10][4] top.processador_tb.execute_uut.ram_uut.conteudo_ram[10][3] top.processador_tb.execute_uut.ram_uut.conteudo_ram[10][2] top.processador_tb.execute_uut.ram_uut.conteudo_ram[10][1] top.processador_tb.execute_uut.ram_uut.conteudo_ram[10][0]
#{top.processador_tb.execute_uut.ram_uut.conteudo_ram[11][15:0]} top.processador_tb.execute_uut.ram_uut.conteudo_ram[11][15] top.processador_tb.execute_uut.ram_uut.conteudo_ram[11][14] top.processador_tb.execute_uut.ram_uut.conteudo_ram[11][13] top.processador_tb.execute_uut.ram_uut.conteudo_ram[11][12] top.processador_tb.execute_uut.ram_uut.conteudo_ram[11][11] top.processador_tb.execute_uut.ram_uut.conteudo_ram[11][10] top.processador_tb.execute_uut.ram_uut.conteudo_ram[11][9] top.processador_tb.execute_uut.ram_uut.conteudo_ram[11][8] top.processador_tb.execute_uut.ram_uut.conteudo_ram[11][7] top.processador_tb.execute_uut.ram_uut.conteudo_ram[11][6] top.processador_tb.execute_uut.ram_uut.conteudo_ram[11][5] top.processador_tb.execute_uut.ram_uut.conteudo_ram[11][4] top.processador_tb.execute_uut.ram_uut.conteudo_ram[11][3] top.processador_tb.execute_uut.ram_uut.conteudo_ram[11][2] top.processador_tb.execute_uut.ram_uut.conteudo_ram[11][1] top.processador_tb.execute_uut.ram_uut.conteudo_ram[11][0]
#{top.processador_tb.execute_uut.ram_uut.conteudo_ram[12][15:0]} top.processador_tb.execute_uut.ram_uut.conteudo_ram[12][15] top.processador_tb.execute_uut.ram_uut.conteudo_ram[12][14] top.processador_tb.execute_uut.ram_uut.conteudo_ram[12][13] top.processador_tb.execute_uut.ram_uut.conteudo_ram[12][12] top.processador_tb.execute_uut.ram_uut.conteudo_ram[12][11] top.processador_tb.execute_uut.ram_uut.conteudo_ram[12][10] top.processador_tb.execute_uut.ram_uut.conteudo_ram[12][9] top.processador_tb.execute_uut.ram_uut.conteudo_ram[12][8] top.processador_tb.execute_uut.ram_uut.conteudo_ram[12][7] top.processador_tb.execute_uut.ram_uut.conteudo_ram[12][6] top.processador_tb.execute_uut.ram_uut.conteudo_ram[12][5] top.processador_tb.execute_uut.ram_uut.conteudo_ram[12][4] top.processador_tb.execute_uut.ram_uut.conteudo_ram[12][3] top.processador_tb.execute_uut.ram_uut.conteudo_ram[12][2] top.processador_tb.execute_uut.ram_uut.conteudo_ram[12][1] top.processador_tb.execute_uut.ram_uut.conteudo_ram[12][0]
@22
#{top.processador_tb.execute_uut.ram_uut.conteudo_ram[13][15:0]} top.processador_tb.execute_uut.ram_uut.conteudo_ram[13][15] top.processador_tb.execute_uut.ram_uut.conteudo_ram[13][14] top.processador_tb.execute_uut.ram_uut.conteudo_ram[13][13] top.processador_tb.execute_uut.ram_uut.conteudo_ram[13][12] top.processador_tb.execute_uut.ram_uut.conteudo_ram[13][11] top.processador_tb.execute_uut.ram_uut.conteudo_ram[13][10] top.processador_tb.execute_uut.ram_uut.conteudo_ram[13][9] top.processador_tb.execute_uut.ram_uut.conteudo_ram[13][8] top.processador_tb.execute_uut.ram_uut.conteudo_ram[13][7] top.processador_tb.execute_uut.ram_uut.conteudo_ram[13][6] top.processador_tb.execute_uut.ram_uut.conteudo_ram[13][5] top.processador_tb.execute_uut.ram_uut.conteudo_ram[13][4] top.processador_tb.execute_uut.ram_uut.conteudo_ram[13][3] top.processador_tb.execute_uut.ram_uut.conteudo_ram[13][2] top.processador_tb.execute_uut.ram_uut.conteudo_ram[13][1] top.processador_tb.execute_uut.ram_uut.conteudo_ram[13][0]
@28
top.processador_tb.decode_uut.wr_acum
@22
#{top.processador_tb.decode_uut.acum_uut.data_out[15:0]} top.processador_tb.decode_uut.acum_uut.data_out[15] top.processador_tb.decode_uut.acum_uut.data_out[14] top.processador_tb.decode_uut.acum_uut.data_out[13] top.processador_tb.decode_uut.acum_uut.data_out[12] top.processador_tb.decode_uut.acum_uut.data_out[11] top.processador_tb.decode_uut.acum_uut.data_out[10] top.processador_tb.decode_uut.acum_uut.data_out[9] top.processador_tb.decode_uut.acum_uut.data_out[8] top.processador_tb.decode_uut.acum_uut.data_out[7] top.processador_tb.decode_uut.acum_uut.data_out[6] top.processador_tb.decode_uut.acum_uut.data_out[5] top.processador_tb.decode_uut.acum_uut.data_out[4] top.processador_tb.decode_uut.acum_uut.data_out[3] top.processador_tb.decode_uut.acum_uut.data_out[2] top.processador_tb.decode_uut.acum_uut.data_out[1] top.processador_tb.decode_uut.acum_uut.data_out[0]
#{top.processador_tb.decode_uut.acum_uut.data_in[15:0]} top.processador_tb.decode_uut.acum_uut.data_in[15] top.processador_tb.decode_uut.acum_uut.data_in[14] top.processador_tb.decode_uut.acum_uut.data_in[13] top.processador_tb.decode_uut.acum_uut.data_in[12] top.processador_tb.decode_uut.acum_uut.data_in[11] top.processador_tb.decode_uut.acum_uut.data_in[10] top.processador_tb.decode_uut.acum_uut.data_in[9] top.processador_tb.decode_uut.acum_uut.data_in[8] top.processador_tb.decode_uut.acum_uut.data_in[7] top.processador_tb.decode_uut.acum_uut.data_in[6] top.processador_tb.decode_uut.acum_uut.data_in[5] top.processador_tb.decode_uut.acum_uut.data_in[4] top.processador_tb.decode_uut.acum_uut.data_in[3] top.processador_tb.decode_uut.acum_uut.data_in[2] top.processador_tb.decode_uut.acum_uut.data_in[1] top.processador_tb.decode_uut.acum_uut.data_in[0]
@28
#{top.processador_tb.decode_uut.uc_uut.state[1:0]} top.processador_tb.decode_uut.uc_uut.state[1] top.processador_tb.decode_uut.uc_uut.state[0]
@22
#{top.processador_tb.endereco_ram[6:0]} top.processador_tb.endereco_ram[6] top.processador_tb.endereco_ram[5] top.processador_tb.endereco_ram[4] top.processador_tb.endereco_ram[3] top.processador_tb.endereco_ram[2] top.processador_tb.endereco_ram[1] top.processador_tb.endereco_ram[0]
@28
top.processador_tb.execute_uut.carry_flag
@29
top.processador_tb.execute_uut.wr_carry_reg
[pattern_trace] 1
[pattern_trace] 0
