[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Nov 14 02:38:42 2024
[*]
[dumpfile] "/home/rafael/Desktop/microprocessador/BANCO_REGS/banco_regs_ula_tb.ghw"
[dumpfile_mtime] "Thu Nov 14 02:38:11 2024"
[dumpfile_size] 6926
[savefile] "/home/rafael/Desktop/microprocessador/BANCO_REGS/banco_regs_ula.gtkw"
[timestart] 0
[size] 1371 600
[pos] -1 -1
*-27.440781 287800000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.banco_regs_ula_tb.
[treeopen] top.banco_regs_ula_tb.uut.
[treeopen] top.banco_regs_ula_tb.uut.acumulador_uut.reg.
[treeopen] top.banco_regs_ula_tb.uut.ula_uut.
[sst_width] 248
[signals_width] 240
[sst_expanded] 1
[sst_vpaned_height] 312
@28
top.banco_regs_ula_tb.uut.clk
top.banco_regs_ula_tb.uut.rst
top.banco_regs_ula_tb.uut.wr_en
top.banco_regs_ula_tb.uut.operando_selector
@24
#{top.banco_regs_ula_tb.operando_cte[15:0]} top.banco_regs_ula_tb.operando_cte[15] top.banco_regs_ula_tb.operando_cte[14] top.banco_regs_ula_tb.operando_cte[13] top.banco_regs_ula_tb.operando_cte[12] top.banco_regs_ula_tb.operando_cte[11] top.banco_regs_ula_tb.operando_cte[10] top.banco_regs_ula_tb.operando_cte[9] top.banco_regs_ula_tb.operando_cte[8] top.banco_regs_ula_tb.operando_cte[7] top.banco_regs_ula_tb.operando_cte[6] top.banco_regs_ula_tb.operando_cte[5] top.banco_regs_ula_tb.operando_cte[4] top.banco_regs_ula_tb.operando_cte[3] top.banco_regs_ula_tb.operando_cte[2] top.banco_regs_ula_tb.operando_cte[1] top.banco_regs_ula_tb.operando_cte[0]
@28
#{top.banco_regs_ula_tb.ula_operation_sel[1:0]} top.banco_regs_ula_tb.ula_operation_sel[1] top.banco_regs_ula_tb.ula_operation_sel[0]
@22
#{top.banco_regs_ula_tb.reg_wr[3:0]} top.banco_regs_ula_tb.reg_wr[3] top.banco_regs_ula_tb.reg_wr[2] top.banco_regs_ula_tb.reg_wr[1] top.banco_regs_ula_tb.reg_wr[0]
#{top.banco_regs_ula_tb.sel_reg[3:0]} top.banco_regs_ula_tb.sel_reg[3] top.banco_regs_ula_tb.sel_reg[2] top.banco_regs_ula_tb.sel_reg[1] top.banco_regs_ula_tb.sel_reg[0]
#{top.banco_regs_ula_tb.data_wr[15:0]} top.banco_regs_ula_tb.data_wr[15] top.banco_regs_ula_tb.data_wr[14] top.banco_regs_ula_tb.data_wr[13] top.banco_regs_ula_tb.data_wr[12] top.banco_regs_ula_tb.data_wr[11] top.banco_regs_ula_tb.data_wr[10] top.banco_regs_ula_tb.data_wr[9] top.banco_regs_ula_tb.data_wr[8] top.banco_regs_ula_tb.data_wr[7] top.banco_regs_ula_tb.data_wr[6] top.banco_regs_ula_tb.data_wr[5] top.banco_regs_ula_tb.data_wr[4] top.banco_regs_ula_tb.data_wr[3] top.banco_regs_ula_tb.data_wr[2] top.banco_regs_ula_tb.data_wr[1] top.banco_regs_ula_tb.data_wr[0]
@24
#{top.banco_regs_ula_tb.out_ula[15:0]} top.banco_regs_ula_tb.out_ula[15] top.banco_regs_ula_tb.out_ula[14] top.banco_regs_ula_tb.out_ula[13] top.banco_regs_ula_tb.out_ula[12] top.banco_regs_ula_tb.out_ula[11] top.banco_regs_ula_tb.out_ula[10] top.banco_regs_ula_tb.out_ula[9] top.banco_regs_ula_tb.out_ula[8] top.banco_regs_ula_tb.out_ula[7] top.banco_regs_ula_tb.out_ula[6] top.banco_regs_ula_tb.out_ula[5] top.banco_regs_ula_tb.out_ula[4] top.banco_regs_ula_tb.out_ula[3] top.banco_regs_ula_tb.out_ula[2] top.banco_regs_ula_tb.out_ula[1] top.banco_regs_ula_tb.out_ula[0]
@22
#{top.banco_regs_ula_tb.uut.banco_regs_uut.r0_out[15:0]} top.banco_regs_ula_tb.uut.banco_regs_uut.r0_out[15] top.banco_regs_ula_tb.uut.banco_regs_uut.r0_out[14] top.banco_regs_ula_tb.uut.banco_regs_uut.r0_out[13] top.banco_regs_ula_tb.uut.banco_regs_uut.r0_out[12] top.banco_regs_ula_tb.uut.banco_regs_uut.r0_out[11] top.banco_regs_ula_tb.uut.banco_regs_uut.r0_out[10] top.banco_regs_ula_tb.uut.banco_regs_uut.r0_out[9] top.banco_regs_ula_tb.uut.banco_regs_uut.r0_out[8] top.banco_regs_ula_tb.uut.banco_regs_uut.r0_out[7] top.banco_regs_ula_tb.uut.banco_regs_uut.r0_out[6] top.banco_regs_ula_tb.uut.banco_regs_uut.r0_out[5] top.banco_regs_ula_tb.uut.banco_regs_uut.r0_out[4] top.banco_regs_ula_tb.uut.banco_regs_uut.r0_out[3] top.banco_regs_ula_tb.uut.banco_regs_uut.r0_out[2] top.banco_regs_ula_tb.uut.banco_regs_uut.r0_out[1] top.banco_regs_ula_tb.uut.banco_regs_uut.r0_out[0]
@24
#{top.banco_regs_ula_tb.uut.banco_regs_uut.r1_out[15:0]} top.banco_regs_ula_tb.uut.banco_regs_uut.r1_out[15] top.banco_regs_ula_tb.uut.banco_regs_uut.r1_out[14] top.banco_regs_ula_tb.uut.banco_regs_uut.r1_out[13] top.banco_regs_ula_tb.uut.banco_regs_uut.r1_out[12] top.banco_regs_ula_tb.uut.banco_regs_uut.r1_out[11] top.banco_regs_ula_tb.uut.banco_regs_uut.r1_out[10] top.banco_regs_ula_tb.uut.banco_regs_uut.r1_out[9] top.banco_regs_ula_tb.uut.banco_regs_uut.r1_out[8] top.banco_regs_ula_tb.uut.banco_regs_uut.r1_out[7] top.banco_regs_ula_tb.uut.banco_regs_uut.r1_out[6] top.banco_regs_ula_tb.uut.banco_regs_uut.r1_out[5] top.banco_regs_ula_tb.uut.banco_regs_uut.r1_out[4] top.banco_regs_ula_tb.uut.banco_regs_uut.r1_out[3] top.banco_regs_ula_tb.uut.banco_regs_uut.r1_out[2] top.banco_regs_ula_tb.uut.banco_regs_uut.r1_out[1] top.banco_regs_ula_tb.uut.banco_regs_uut.r1_out[0]
#{top.banco_regs_ula_tb.uut.banco_regs_uut.r2_out[15:0]} top.banco_regs_ula_tb.uut.banco_regs_uut.r2_out[15] top.banco_regs_ula_tb.uut.banco_regs_uut.r2_out[14] top.banco_regs_ula_tb.uut.banco_regs_uut.r2_out[13] top.banco_regs_ula_tb.uut.banco_regs_uut.r2_out[12] top.banco_regs_ula_tb.uut.banco_regs_uut.r2_out[11] top.banco_regs_ula_tb.uut.banco_regs_uut.r2_out[10] top.banco_regs_ula_tb.uut.banco_regs_uut.r2_out[9] top.banco_regs_ula_tb.uut.banco_regs_uut.r2_out[8] top.banco_regs_ula_tb.uut.banco_regs_uut.r2_out[7] top.banco_regs_ula_tb.uut.banco_regs_uut.r2_out[6] top.banco_regs_ula_tb.uut.banco_regs_uut.r2_out[5] top.banco_regs_ula_tb.uut.banco_regs_uut.r2_out[4] top.banco_regs_ula_tb.uut.banco_regs_uut.r2_out[3] top.banco_regs_ula_tb.uut.banco_regs_uut.r2_out[2] top.banco_regs_ula_tb.uut.banco_regs_uut.r2_out[1] top.banco_regs_ula_tb.uut.banco_regs_uut.r2_out[0]
@22
#{top.banco_regs_ula_tb.uut.banco_regs_uut.r3_out[15:0]} top.banco_regs_ula_tb.uut.banco_regs_uut.r3_out[15] top.banco_regs_ula_tb.uut.banco_regs_uut.r3_out[14] top.banco_regs_ula_tb.uut.banco_regs_uut.r3_out[13] top.banco_regs_ula_tb.uut.banco_regs_uut.r3_out[12] top.banco_regs_ula_tb.uut.banco_regs_uut.r3_out[11] top.banco_regs_ula_tb.uut.banco_regs_uut.r3_out[10] top.banco_regs_ula_tb.uut.banco_regs_uut.r3_out[9] top.banco_regs_ula_tb.uut.banco_regs_uut.r3_out[8] top.banco_regs_ula_tb.uut.banco_regs_uut.r3_out[7] top.banco_regs_ula_tb.uut.banco_regs_uut.r3_out[6] top.banco_regs_ula_tb.uut.banco_regs_uut.r3_out[5] top.banco_regs_ula_tb.uut.banco_regs_uut.r3_out[4] top.banco_regs_ula_tb.uut.banco_regs_uut.r3_out[3] top.banco_regs_ula_tb.uut.banco_regs_uut.r3_out[2] top.banco_regs_ula_tb.uut.banco_regs_uut.r3_out[1] top.banco_regs_ula_tb.uut.banco_regs_uut.r3_out[0]
#{top.banco_regs_ula_tb.uut.banco_regs_uut.r4_out[15:0]} top.banco_regs_ula_tb.uut.banco_regs_uut.r4_out[15] top.banco_regs_ula_tb.uut.banco_regs_uut.r4_out[14] top.banco_regs_ula_tb.uut.banco_regs_uut.r4_out[13] top.banco_regs_ula_tb.uut.banco_regs_uut.r4_out[12] top.banco_regs_ula_tb.uut.banco_regs_uut.r4_out[11] top.banco_regs_ula_tb.uut.banco_regs_uut.r4_out[10] top.banco_regs_ula_tb.uut.banco_regs_uut.r4_out[9] top.banco_regs_ula_tb.uut.banco_regs_uut.r4_out[8] top.banco_regs_ula_tb.uut.banco_regs_uut.r4_out[7] top.banco_regs_ula_tb.uut.banco_regs_uut.r4_out[6] top.banco_regs_ula_tb.uut.banco_regs_uut.r4_out[5] top.banco_regs_ula_tb.uut.banco_regs_uut.r4_out[4] top.banco_regs_ula_tb.uut.banco_regs_uut.r4_out[3] top.banco_regs_ula_tb.uut.banco_regs_uut.r4_out[2] top.banco_regs_ula_tb.uut.banco_regs_uut.r4_out[1] top.banco_regs_ula_tb.uut.banco_regs_uut.r4_out[0]
#{top.banco_regs_ula_tb.uut.banco_regs_uut.r5_out[15:0]} top.banco_regs_ula_tb.uut.banco_regs_uut.r5_out[15] top.banco_regs_ula_tb.uut.banco_regs_uut.r5_out[14] top.banco_regs_ula_tb.uut.banco_regs_uut.r5_out[13] top.banco_regs_ula_tb.uut.banco_regs_uut.r5_out[12] top.banco_regs_ula_tb.uut.banco_regs_uut.r5_out[11] top.banco_regs_ula_tb.uut.banco_regs_uut.r5_out[10] top.banco_regs_ula_tb.uut.banco_regs_uut.r5_out[9] top.banco_regs_ula_tb.uut.banco_regs_uut.r5_out[8] top.banco_regs_ula_tb.uut.banco_regs_uut.r5_out[7] top.banco_regs_ula_tb.uut.banco_regs_uut.r5_out[6] top.banco_regs_ula_tb.uut.banco_regs_uut.r5_out[5] top.banco_regs_ula_tb.uut.banco_regs_uut.r5_out[4] top.banco_regs_ula_tb.uut.banco_regs_uut.r5_out[3] top.banco_regs_ula_tb.uut.banco_regs_uut.r5_out[2] top.banco_regs_ula_tb.uut.banco_regs_uut.r5_out[1] top.banco_regs_ula_tb.uut.banco_regs_uut.r5_out[0]
#{top.banco_regs_ula_tb.uut.banco_regs_uut.r6_out[15:0]} top.banco_regs_ula_tb.uut.banco_regs_uut.r6_out[15] top.banco_regs_ula_tb.uut.banco_regs_uut.r6_out[14] top.banco_regs_ula_tb.uut.banco_regs_uut.r6_out[13] top.banco_regs_ula_tb.uut.banco_regs_uut.r6_out[12] top.banco_regs_ula_tb.uut.banco_regs_uut.r6_out[11] top.banco_regs_ula_tb.uut.banco_regs_uut.r6_out[10] top.banco_regs_ula_tb.uut.banco_regs_uut.r6_out[9] top.banco_regs_ula_tb.uut.banco_regs_uut.r6_out[8] top.banco_regs_ula_tb.uut.banco_regs_uut.r6_out[7] top.banco_regs_ula_tb.uut.banco_regs_uut.r6_out[6] top.banco_regs_ula_tb.uut.banco_regs_uut.r6_out[5] top.banco_regs_ula_tb.uut.banco_regs_uut.r6_out[4] top.banco_regs_ula_tb.uut.banco_regs_uut.r6_out[3] top.banco_regs_ula_tb.uut.banco_regs_uut.r6_out[2] top.banco_regs_ula_tb.uut.banco_regs_uut.r6_out[1] top.banco_regs_ula_tb.uut.banco_regs_uut.r6_out[0]
#{top.banco_regs_ula_tb.uut.banco_regs_uut.r7_out[15:0]} top.banco_regs_ula_tb.uut.banco_regs_uut.r7_out[15] top.banco_regs_ula_tb.uut.banco_regs_uut.r7_out[14] top.banco_regs_ula_tb.uut.banco_regs_uut.r7_out[13] top.banco_regs_ula_tb.uut.banco_regs_uut.r7_out[12] top.banco_regs_ula_tb.uut.banco_regs_uut.r7_out[11] top.banco_regs_ula_tb.uut.banco_regs_uut.r7_out[10] top.banco_regs_ula_tb.uut.banco_regs_uut.r7_out[9] top.banco_regs_ula_tb.uut.banco_regs_uut.r7_out[8] top.banco_regs_ula_tb.uut.banco_regs_uut.r7_out[7] top.banco_regs_ula_tb.uut.banco_regs_uut.r7_out[6] top.banco_regs_ula_tb.uut.banco_regs_uut.r7_out[5] top.banco_regs_ula_tb.uut.banco_regs_uut.r7_out[4] top.banco_regs_ula_tb.uut.banco_regs_uut.r7_out[3] top.banco_regs_ula_tb.uut.banco_regs_uut.r7_out[2] top.banco_regs_ula_tb.uut.banco_regs_uut.r7_out[1] top.banco_regs_ula_tb.uut.banco_regs_uut.r7_out[0]
#{top.banco_regs_ula_tb.uut.banco_regs_uut.r8_out[15:0]} top.banco_regs_ula_tb.uut.banco_regs_uut.r8_out[15] top.banco_regs_ula_tb.uut.banco_regs_uut.r8_out[14] top.banco_regs_ula_tb.uut.banco_regs_uut.r8_out[13] top.banco_regs_ula_tb.uut.banco_regs_uut.r8_out[12] top.banco_regs_ula_tb.uut.banco_regs_uut.r8_out[11] top.banco_regs_ula_tb.uut.banco_regs_uut.r8_out[10] top.banco_regs_ula_tb.uut.banco_regs_uut.r8_out[9] top.banco_regs_ula_tb.uut.banco_regs_uut.r8_out[8] top.banco_regs_ula_tb.uut.banco_regs_uut.r8_out[7] top.banco_regs_ula_tb.uut.banco_regs_uut.r8_out[6] top.banco_regs_ula_tb.uut.banco_regs_uut.r8_out[5] top.banco_regs_ula_tb.uut.banco_regs_uut.r8_out[4] top.banco_regs_ula_tb.uut.banco_regs_uut.r8_out[3] top.banco_regs_ula_tb.uut.banco_regs_uut.r8_out[2] top.banco_regs_ula_tb.uut.banco_regs_uut.r8_out[1] top.banco_regs_ula_tb.uut.banco_regs_uut.r8_out[0]
@24
#{top.banco_regs_ula_tb.uut.acumulador_uut.reg.data_out[15:0]} top.banco_regs_ula_tb.uut.acumulador_uut.reg.data_out[15] top.banco_regs_ula_tb.uut.acumulador_uut.reg.data_out[14] top.banco_regs_ula_tb.uut.acumulador_uut.reg.data_out[13] top.banco_regs_ula_tb.uut.acumulador_uut.reg.data_out[12] top.banco_regs_ula_tb.uut.acumulador_uut.reg.data_out[11] top.banco_regs_ula_tb.uut.acumulador_uut.reg.data_out[10] top.banco_regs_ula_tb.uut.acumulador_uut.reg.data_out[9] top.banco_regs_ula_tb.uut.acumulador_uut.reg.data_out[8] top.banco_regs_ula_tb.uut.acumulador_uut.reg.data_out[7] top.banco_regs_ula_tb.uut.acumulador_uut.reg.data_out[6] top.banco_regs_ula_tb.uut.acumulador_uut.reg.data_out[5] top.banco_regs_ula_tb.uut.acumulador_uut.reg.data_out[4] top.banco_regs_ula_tb.uut.acumulador_uut.reg.data_out[3] top.banco_regs_ula_tb.uut.acumulador_uut.reg.data_out[2] top.banco_regs_ula_tb.uut.acumulador_uut.reg.data_out[1] top.banco_regs_ula_tb.uut.acumulador_uut.reg.data_out[0]
#{top.banco_regs_ula_tb.uut.acumulador_uut.reg.registro[15:0]} top.banco_regs_ula_tb.uut.acumulador_uut.reg.registro[15] top.banco_regs_ula_tb.uut.acumulador_uut.reg.registro[14] top.banco_regs_ula_tb.uut.acumulador_uut.reg.registro[13] top.banco_regs_ula_tb.uut.acumulador_uut.reg.registro[12] top.banco_regs_ula_tb.uut.acumulador_uut.reg.registro[11] top.banco_regs_ula_tb.uut.acumulador_uut.reg.registro[10] top.banco_regs_ula_tb.uut.acumulador_uut.reg.registro[9] top.banco_regs_ula_tb.uut.acumulador_uut.reg.registro[8] top.banco_regs_ula_tb.uut.acumulador_uut.reg.registro[7] top.banco_regs_ula_tb.uut.acumulador_uut.reg.registro[6] top.banco_regs_ula_tb.uut.acumulador_uut.reg.registro[5] top.banco_regs_ula_tb.uut.acumulador_uut.reg.registro[4] top.banco_regs_ula_tb.uut.acumulador_uut.reg.registro[3] top.banco_regs_ula_tb.uut.acumulador_uut.reg.registro[2] top.banco_regs_ula_tb.uut.acumulador_uut.reg.registro[1] top.banco_regs_ula_tb.uut.acumulador_uut.reg.registro[0]
@23
#{top.banco_regs_ula_tb.uut.ula_uut.entr0[15:0]} top.banco_regs_ula_tb.uut.ula_uut.entr0[15] top.banco_regs_ula_tb.uut.ula_uut.entr0[14] top.banco_regs_ula_tb.uut.ula_uut.entr0[13] top.banco_regs_ula_tb.uut.ula_uut.entr0[12] top.banco_regs_ula_tb.uut.ula_uut.entr0[11] top.banco_regs_ula_tb.uut.ula_uut.entr0[10] top.banco_regs_ula_tb.uut.ula_uut.entr0[9] top.banco_regs_ula_tb.uut.ula_uut.entr0[8] top.banco_regs_ula_tb.uut.ula_uut.entr0[7] top.banco_regs_ula_tb.uut.ula_uut.entr0[6] top.banco_regs_ula_tb.uut.ula_uut.entr0[5] top.banco_regs_ula_tb.uut.ula_uut.entr0[4] top.banco_regs_ula_tb.uut.ula_uut.entr0[3] top.banco_regs_ula_tb.uut.ula_uut.entr0[2] top.banco_regs_ula_tb.uut.ula_uut.entr0[1] top.banco_regs_ula_tb.uut.ula_uut.entr0[0]
@22
#{top.banco_regs_ula_tb.uut.ula_uut.entr1[15:0]} top.banco_regs_ula_tb.uut.ula_uut.entr1[15] top.banco_regs_ula_tb.uut.ula_uut.entr1[14] top.banco_regs_ula_tb.uut.ula_uut.entr1[13] top.banco_regs_ula_tb.uut.ula_uut.entr1[12] top.banco_regs_ula_tb.uut.ula_uut.entr1[11] top.banco_regs_ula_tb.uut.ula_uut.entr1[10] top.banco_regs_ula_tb.uut.ula_uut.entr1[9] top.banco_regs_ula_tb.uut.ula_uut.entr1[8] top.banco_regs_ula_tb.uut.ula_uut.entr1[7] top.banco_regs_ula_tb.uut.ula_uut.entr1[6] top.banco_regs_ula_tb.uut.ula_uut.entr1[5] top.banco_regs_ula_tb.uut.ula_uut.entr1[4] top.banco_regs_ula_tb.uut.ula_uut.entr1[3] top.banco_regs_ula_tb.uut.ula_uut.entr1[2] top.banco_regs_ula_tb.uut.ula_uut.entr1[1] top.banco_regs_ula_tb.uut.ula_uut.entr1[0]
[pattern_trace] 1
[pattern_trace] 0
