[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Nov 13 14:58:31 2024
[*]
[dumpfile] "/home/rafael/Desktop/UTFPR/2024.2/Arquitetura E Organização De Computadores/microprocessador/BANCO_REGS/banco_regs_ula_tb.ghw"
[dumpfile_mtime] "Wed Nov 13 14:47:29 2024"
[dumpfile_size] 6398
[savefile] "/home/rafael/Desktop/UTFPR/2024.2/Arquitetura E Organização De Computadores/microprocessador/BANCO_REGS/banco_regs_ula.gtkw"
[timestart] 0
[size] 3072 1568
[pos] -1037 -485
*-27.727745 332000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.banco_regs_ula_tb.
[sst_width] 372
[signals_width] 486
[sst_expanded] 1
[sst_vpaned_height] 466
@28
top.banco_regs_ula_tb.uut.clk
top.banco_regs_ula_tb.uut.wr_en
@24
#{top.banco_regs_ula_tb.sel_reg_r1[3:0]} top.banco_regs_ula_tb.sel_reg_r1[3] top.banco_regs_ula_tb.sel_reg_r1[2] top.banco_regs_ula_tb.sel_reg_r1[1] top.banco_regs_ula_tb.sel_reg_r1[0]
@25
#{top.banco_regs_ula_tb.sel_reg_r2[3:0]} top.banco_regs_ula_tb.sel_reg_r2[3] top.banco_regs_ula_tb.sel_reg_r2[2] top.banco_regs_ula_tb.sel_reg_r2[1] top.banco_regs_ula_tb.sel_reg_r2[0]
@28
top.banco_regs_ula_tb.uut.operando_selector
@24
#{top.banco_regs_ula_tb.operando_cte[15:0]} top.banco_regs_ula_tb.operando_cte[15] top.banco_regs_ula_tb.operando_cte[14] top.banco_regs_ula_tb.operando_cte[13] top.banco_regs_ula_tb.operando_cte[12] top.banco_regs_ula_tb.operando_cte[11] top.banco_regs_ula_tb.operando_cte[10] top.banco_regs_ula_tb.operando_cte[9] top.banco_regs_ula_tb.operando_cte[8] top.banco_regs_ula_tb.operando_cte[7] top.banco_regs_ula_tb.operando_cte[6] top.banco_regs_ula_tb.operando_cte[5] top.banco_regs_ula_tb.operando_cte[4] top.banco_regs_ula_tb.operando_cte[3] top.banco_regs_ula_tb.operando_cte[2] top.banco_regs_ula_tb.operando_cte[1] top.banco_regs_ula_tb.operando_cte[0]
@28
#{top.banco_regs_ula_tb.ula_operation_sel[1:0]} top.banco_regs_ula_tb.ula_operation_sel[1] top.banco_regs_ula_tb.ula_operation_sel[0]
@22
#{top.banco_regs_ula_tb.reg_wr[3:0]} top.banco_regs_ula_tb.reg_wr[3] top.banco_regs_ula_tb.reg_wr[2] top.banco_regs_ula_tb.reg_wr[1] top.banco_regs_ula_tb.reg_wr[0]
@24
#{top.banco_regs_ula_tb.out_ula[15:0]} top.banco_regs_ula_tb.out_ula[15] top.banco_regs_ula_tb.out_ula[14] top.banco_regs_ula_tb.out_ula[13] top.banco_regs_ula_tb.out_ula[12] top.banco_regs_ula_tb.out_ula[11] top.banco_regs_ula_tb.out_ula[10] top.banco_regs_ula_tb.out_ula[9] top.banco_regs_ula_tb.out_ula[8] top.banco_regs_ula_tb.out_ula[7] top.banco_regs_ula_tb.out_ula[6] top.banco_regs_ula_tb.out_ula[5] top.banco_regs_ula_tb.out_ula[4] top.banco_regs_ula_tb.out_ula[3] top.banco_regs_ula_tb.out_ula[2] top.banco_regs_ula_tb.out_ula[1] top.banco_regs_ula_tb.out_ula[0]
[pattern_trace] 1
[pattern_trace] 0
