[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Nov  7 19:52:51 2024
[*]
[dumpfile] "/home/rafael/Desktop/microprocessador/Banco registradores + ULA/reg16bits_tb.ghw"
[dumpfile_mtime] "Thu Nov  7 19:49:37 2024"
[dumpfile_size] 2247
[savefile] "/home/rafael/Desktop/microprocessador/Banco registradores + ULA/reg16bits.gtkw"
[timestart] 0
[size] 1920 996
[pos] -461 -199
*-26.313343 425200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.reg16bits_tb.
[sst_width] 218
[signals_width] 199
[sst_expanded] 1
[sst_vpaned_height] 288
@28
#{top.reg16bits_tb.data_in[15:0]} top.reg16bits_tb.data_in[15] top.reg16bits_tb.data_in[14] top.reg16bits_tb.data_in[13] top.reg16bits_tb.data_in[12] top.reg16bits_tb.data_in[11] top.reg16bits_tb.data_in[10] top.reg16bits_tb.data_in[9] top.reg16bits_tb.data_in[8] top.reg16bits_tb.data_in[7] top.reg16bits_tb.data_in[6] top.reg16bits_tb.data_in[5] top.reg16bits_tb.data_in[4] top.reg16bits_tb.data_in[3] top.reg16bits_tb.data_in[2] top.reg16bits_tb.data_in[1] top.reg16bits_tb.data_in[0]
#{top.reg16bits_tb.data_out[15:0]} top.reg16bits_tb.data_out[15] top.reg16bits_tb.data_out[14] top.reg16bits_tb.data_out[13] top.reg16bits_tb.data_out[12] top.reg16bits_tb.data_out[11] top.reg16bits_tb.data_out[10] top.reg16bits_tb.data_out[9] top.reg16bits_tb.data_out[8] top.reg16bits_tb.data_out[7] top.reg16bits_tb.data_out[6] top.reg16bits_tb.data_out[5] top.reg16bits_tb.data_out[4] top.reg16bits_tb.data_out[3] top.reg16bits_tb.data_out[2] top.reg16bits_tb.data_out[1] top.reg16bits_tb.data_out[0]
@29
top.reg16bits_tb.wr_en
@28
top.reg16bits_tb.rst
top.reg16bits_tb.clk
top.reg16bits_tb.finished
[pattern_trace] 1
[pattern_trace] 0
