[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Dec 11 23:46:59 2024
[*]
[dumpfile] "/home/rafael/Desktop/microprocessador/CONDITIONALS/processador_tb.ghw"
[dumpfile_mtime] "Wed Dec 11 23:17:45 2024"
[dumpfile_size] 89340
[savefile] "/home/rafael/Desktop/microprocessador/CONDITIONALS/processador_tb.gtkw"
[timestart] 0
[size] 1920 996
[pos] 1459 -199
*-28.727745 81407000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.uut.
[treeopen] top.processador_tb.uut.decode_uut.acum_uut.
[treeopen] top.processador_tb.uut.decode_uut.uc_uut.
[treeopen] top.processador_tb.uut.execute_uut.
[treeopen] top.processador_tb.uut.fetch_uut.
[treeopen] top.processador_tb.uut.fetch_uut.pc_uut.
[treeopen] top.processador_tb.uut.fetch_uut.rom_uut.
[sst_width] 218
[signals_width] 363
[sst_expanded] 1
[sst_vpaned_height] 539
@28
top.processador_tb.rst
top.processador_tb.clk
#{top.processador_tb.uut.decode_uut.uc_uut.state[1:0]} top.processador_tb.uut.decode_uut.uc_uut.state[1] top.processador_tb.uut.decode_uut.uc_uut.state[0]
@22
#{top.processador_tb.uut.fetch_uut.data_out_pc[6:0]} top.processador_tb.uut.fetch_uut.data_out_pc[6] top.processador_tb.uut.fetch_uut.data_out_pc[5] top.processador_tb.uut.fetch_uut.data_out_pc[4] top.processador_tb.uut.fetch_uut.data_out_pc[3] top.processador_tb.uut.fetch_uut.data_out_pc[2] top.processador_tb.uut.fetch_uut.data_out_pc[1] top.processador_tb.uut.fetch_uut.data_out_pc[0]
#{top.processador_tb.uut.instruction[16:0]} top.processador_tb.uut.instruction[16] top.processador_tb.uut.instruction[15] top.processador_tb.uut.instruction[14] top.processador_tb.uut.instruction[13] top.processador_tb.uut.instruction[12] top.processador_tb.uut.instruction[11] top.processador_tb.uut.instruction[10] top.processador_tb.uut.instruction[9] top.processador_tb.uut.instruction[8] top.processador_tb.uut.instruction[7] top.processador_tb.uut.instruction[6] top.processador_tb.uut.instruction[5] top.processador_tb.uut.instruction[4] top.processador_tb.uut.instruction[3] top.processador_tb.uut.instruction[2] top.processador_tb.uut.instruction[1] top.processador_tb.uut.instruction[0]
#{top.processador_tb.uut.decode_uut.banco_uut.data_out[15:0]} top.processador_tb.uut.decode_uut.banco_uut.data_out[15] top.processador_tb.uut.decode_uut.banco_uut.data_out[14] top.processador_tb.uut.decode_uut.banco_uut.data_out[13] top.processador_tb.uut.decode_uut.banco_uut.data_out[12] top.processador_tb.uut.decode_uut.banco_uut.data_out[11] top.processador_tb.uut.decode_uut.banco_uut.data_out[10] top.processador_tb.uut.decode_uut.banco_uut.data_out[9] top.processador_tb.uut.decode_uut.banco_uut.data_out[8] top.processador_tb.uut.decode_uut.banco_uut.data_out[7] top.processador_tb.uut.decode_uut.banco_uut.data_out[6] top.processador_tb.uut.decode_uut.banco_uut.data_out[5] top.processador_tb.uut.decode_uut.banco_uut.data_out[4] top.processador_tb.uut.decode_uut.banco_uut.data_out[3] top.processador_tb.uut.decode_uut.banco_uut.data_out[2] top.processador_tb.uut.decode_uut.banco_uut.data_out[1] top.processador_tb.uut.decode_uut.banco_uut.data_out[0]
#{top.processador_tb.uut.decode_uut.banco_uut.r8_out[15:0]} top.processador_tb.uut.decode_uut.banco_uut.r8_out[15] top.processador_tb.uut.decode_uut.banco_uut.r8_out[14] top.processador_tb.uut.decode_uut.banco_uut.r8_out[13] top.processador_tb.uut.decode_uut.banco_uut.r8_out[12] top.processador_tb.uut.decode_uut.banco_uut.r8_out[11] top.processador_tb.uut.decode_uut.banco_uut.r8_out[10] top.processador_tb.uut.decode_uut.banco_uut.r8_out[9] top.processador_tb.uut.decode_uut.banco_uut.r8_out[8] top.processador_tb.uut.decode_uut.banco_uut.r8_out[7] top.processador_tb.uut.decode_uut.banco_uut.r8_out[6] top.processador_tb.uut.decode_uut.banco_uut.r8_out[5] top.processador_tb.uut.decode_uut.banco_uut.r8_out[4] top.processador_tb.uut.decode_uut.banco_uut.r8_out[3] top.processador_tb.uut.decode_uut.banco_uut.r8_out[2] top.processador_tb.uut.decode_uut.banco_uut.r8_out[1] top.processador_tb.uut.decode_uut.banco_uut.r8_out[0]
#{top.processador_tb.uut.decode_uut.banco_uut.r7_out[15:0]} top.processador_tb.uut.decode_uut.banco_uut.r7_out[15] top.processador_tb.uut.decode_uut.banco_uut.r7_out[14] top.processador_tb.uut.decode_uut.banco_uut.r7_out[13] top.processador_tb.uut.decode_uut.banco_uut.r7_out[12] top.processador_tb.uut.decode_uut.banco_uut.r7_out[11] top.processador_tb.uut.decode_uut.banco_uut.r7_out[10] top.processador_tb.uut.decode_uut.banco_uut.r7_out[9] top.processador_tb.uut.decode_uut.banco_uut.r7_out[8] top.processador_tb.uut.decode_uut.banco_uut.r7_out[7] top.processador_tb.uut.decode_uut.banco_uut.r7_out[6] top.processador_tb.uut.decode_uut.banco_uut.r7_out[5] top.processador_tb.uut.decode_uut.banco_uut.r7_out[4] top.processador_tb.uut.decode_uut.banco_uut.r7_out[3] top.processador_tb.uut.decode_uut.banco_uut.r7_out[2] top.processador_tb.uut.decode_uut.banco_uut.r7_out[1] top.processador_tb.uut.decode_uut.banco_uut.r7_out[0]
#{top.processador_tb.uut.decode_uut.banco_uut.r6_out[15:0]} top.processador_tb.uut.decode_uut.banco_uut.r6_out[15] top.processador_tb.uut.decode_uut.banco_uut.r6_out[14] top.processador_tb.uut.decode_uut.banco_uut.r6_out[13] top.processador_tb.uut.decode_uut.banco_uut.r6_out[12] top.processador_tb.uut.decode_uut.banco_uut.r6_out[11] top.processador_tb.uut.decode_uut.banco_uut.r6_out[10] top.processador_tb.uut.decode_uut.banco_uut.r6_out[9] top.processador_tb.uut.decode_uut.banco_uut.r6_out[8] top.processador_tb.uut.decode_uut.banco_uut.r6_out[7] top.processador_tb.uut.decode_uut.banco_uut.r6_out[6] top.processador_tb.uut.decode_uut.banco_uut.r6_out[5] top.processador_tb.uut.decode_uut.banco_uut.r6_out[4] top.processador_tb.uut.decode_uut.banco_uut.r6_out[3] top.processador_tb.uut.decode_uut.banco_uut.r6_out[2] top.processador_tb.uut.decode_uut.banco_uut.r6_out[1] top.processador_tb.uut.decode_uut.banco_uut.r6_out[0]
@25
#{top.processador_tb.uut.decode_uut.banco_uut.r5_out[15:0]} top.processador_tb.uut.decode_uut.banco_uut.r5_out[15] top.processador_tb.uut.decode_uut.banco_uut.r5_out[14] top.processador_tb.uut.decode_uut.banco_uut.r5_out[13] top.processador_tb.uut.decode_uut.banco_uut.r5_out[12] top.processador_tb.uut.decode_uut.banco_uut.r5_out[11] top.processador_tb.uut.decode_uut.banco_uut.r5_out[10] top.processador_tb.uut.decode_uut.banco_uut.r5_out[9] top.processador_tb.uut.decode_uut.banco_uut.r5_out[8] top.processador_tb.uut.decode_uut.banco_uut.r5_out[7] top.processador_tb.uut.decode_uut.banco_uut.r5_out[6] top.processador_tb.uut.decode_uut.banco_uut.r5_out[5] top.processador_tb.uut.decode_uut.banco_uut.r5_out[4] top.processador_tb.uut.decode_uut.banco_uut.r5_out[3] top.processador_tb.uut.decode_uut.banco_uut.r5_out[2] top.processador_tb.uut.decode_uut.banco_uut.r5_out[1] top.processador_tb.uut.decode_uut.banco_uut.r5_out[0]
@24
#{top.processador_tb.uut.decode_uut.banco_uut.r4_out[15:0]} top.processador_tb.uut.decode_uut.banco_uut.r4_out[15] top.processador_tb.uut.decode_uut.banco_uut.r4_out[14] top.processador_tb.uut.decode_uut.banco_uut.r4_out[13] top.processador_tb.uut.decode_uut.banco_uut.r4_out[12] top.processador_tb.uut.decode_uut.banco_uut.r4_out[11] top.processador_tb.uut.decode_uut.banco_uut.r4_out[10] top.processador_tb.uut.decode_uut.banco_uut.r4_out[9] top.processador_tb.uut.decode_uut.banco_uut.r4_out[8] top.processador_tb.uut.decode_uut.banco_uut.r4_out[7] top.processador_tb.uut.decode_uut.banco_uut.r4_out[6] top.processador_tb.uut.decode_uut.banco_uut.r4_out[5] top.processador_tb.uut.decode_uut.banco_uut.r4_out[4] top.processador_tb.uut.decode_uut.banco_uut.r4_out[3] top.processador_tb.uut.decode_uut.banco_uut.r4_out[2] top.processador_tb.uut.decode_uut.banco_uut.r4_out[1] top.processador_tb.uut.decode_uut.banco_uut.r4_out[0]
@c00024
#{top.processador_tb.uut.decode_uut.banco_uut.r3_out[15:0]} top.processador_tb.uut.decode_uut.banco_uut.r3_out[15] top.processador_tb.uut.decode_uut.banco_uut.r3_out[14] top.processador_tb.uut.decode_uut.banco_uut.r3_out[13] top.processador_tb.uut.decode_uut.banco_uut.r3_out[12] top.processador_tb.uut.decode_uut.banco_uut.r3_out[11] top.processador_tb.uut.decode_uut.banco_uut.r3_out[10] top.processador_tb.uut.decode_uut.banco_uut.r3_out[9] top.processador_tb.uut.decode_uut.banco_uut.r3_out[8] top.processador_tb.uut.decode_uut.banco_uut.r3_out[7] top.processador_tb.uut.decode_uut.banco_uut.r3_out[6] top.processador_tb.uut.decode_uut.banco_uut.r3_out[5] top.processador_tb.uut.decode_uut.banco_uut.r3_out[4] top.processador_tb.uut.decode_uut.banco_uut.r3_out[3] top.processador_tb.uut.decode_uut.banco_uut.r3_out[2] top.processador_tb.uut.decode_uut.banco_uut.r3_out[1] top.processador_tb.uut.decode_uut.banco_uut.r3_out[0]
@28
top.processador_tb.uut.decode_uut.banco_uut.r3_out[15]
top.processador_tb.uut.decode_uut.banco_uut.r3_out[14]
top.processador_tb.uut.decode_uut.banco_uut.r3_out[13]
top.processador_tb.uut.decode_uut.banco_uut.r3_out[12]
top.processador_tb.uut.decode_uut.banco_uut.r3_out[11]
top.processador_tb.uut.decode_uut.banco_uut.r3_out[10]
top.processador_tb.uut.decode_uut.banco_uut.r3_out[9]
top.processador_tb.uut.decode_uut.banco_uut.r3_out[8]
top.processador_tb.uut.decode_uut.banco_uut.r3_out[7]
top.processador_tb.uut.decode_uut.banco_uut.r3_out[6]
top.processador_tb.uut.decode_uut.banco_uut.r3_out[5]
top.processador_tb.uut.decode_uut.banco_uut.r3_out[4]
top.processador_tb.uut.decode_uut.banco_uut.r3_out[3]
top.processador_tb.uut.decode_uut.banco_uut.r3_out[2]
top.processador_tb.uut.decode_uut.banco_uut.r3_out[1]
top.processador_tb.uut.decode_uut.banco_uut.r3_out[0]
@1401204
-group_end
@22
#{top.processador_tb.uut.decode_uut.banco_uut.r2_out[15:0]} top.processador_tb.uut.decode_uut.banco_uut.r2_out[15] top.processador_tb.uut.decode_uut.banco_uut.r2_out[14] top.processador_tb.uut.decode_uut.banco_uut.r2_out[13] top.processador_tb.uut.decode_uut.banco_uut.r2_out[12] top.processador_tb.uut.decode_uut.banco_uut.r2_out[11] top.processador_tb.uut.decode_uut.banco_uut.r2_out[10] top.processador_tb.uut.decode_uut.banco_uut.r2_out[9] top.processador_tb.uut.decode_uut.banco_uut.r2_out[8] top.processador_tb.uut.decode_uut.banco_uut.r2_out[7] top.processador_tb.uut.decode_uut.banco_uut.r2_out[6] top.processador_tb.uut.decode_uut.banco_uut.r2_out[5] top.processador_tb.uut.decode_uut.banco_uut.r2_out[4] top.processador_tb.uut.decode_uut.banco_uut.r2_out[3] top.processador_tb.uut.decode_uut.banco_uut.r2_out[2] top.processador_tb.uut.decode_uut.banco_uut.r2_out[1] top.processador_tb.uut.decode_uut.banco_uut.r2_out[0]
#{top.processador_tb.uut.decode_uut.banco_uut.r1_out[15:0]} top.processador_tb.uut.decode_uut.banco_uut.r1_out[15] top.processador_tb.uut.decode_uut.banco_uut.r1_out[14] top.processador_tb.uut.decode_uut.banco_uut.r1_out[13] top.processador_tb.uut.decode_uut.banco_uut.r1_out[12] top.processador_tb.uut.decode_uut.banco_uut.r1_out[11] top.processador_tb.uut.decode_uut.banco_uut.r1_out[10] top.processador_tb.uut.decode_uut.banco_uut.r1_out[9] top.processador_tb.uut.decode_uut.banco_uut.r1_out[8] top.processador_tb.uut.decode_uut.banco_uut.r1_out[7] top.processador_tb.uut.decode_uut.banco_uut.r1_out[6] top.processador_tb.uut.decode_uut.banco_uut.r1_out[5] top.processador_tb.uut.decode_uut.banco_uut.r1_out[4] top.processador_tb.uut.decode_uut.banco_uut.r1_out[3] top.processador_tb.uut.decode_uut.banco_uut.r1_out[2] top.processador_tb.uut.decode_uut.banco_uut.r1_out[1] top.processador_tb.uut.decode_uut.banco_uut.r1_out[0]
#{top.processador_tb.uut.decode_uut.banco_uut.r0_out[15:0]} top.processador_tb.uut.decode_uut.banco_uut.r0_out[15] top.processador_tb.uut.decode_uut.banco_uut.r0_out[14] top.processador_tb.uut.decode_uut.banco_uut.r0_out[13] top.processador_tb.uut.decode_uut.banco_uut.r0_out[12] top.processador_tb.uut.decode_uut.banco_uut.r0_out[11] top.processador_tb.uut.decode_uut.banco_uut.r0_out[10] top.processador_tb.uut.decode_uut.banco_uut.r0_out[9] top.processador_tb.uut.decode_uut.banco_uut.r0_out[8] top.processador_tb.uut.decode_uut.banco_uut.r0_out[7] top.processador_tb.uut.decode_uut.banco_uut.r0_out[6] top.processador_tb.uut.decode_uut.banco_uut.r0_out[5] top.processador_tb.uut.decode_uut.banco_uut.r0_out[4] top.processador_tb.uut.decode_uut.banco_uut.r0_out[3] top.processador_tb.uut.decode_uut.banco_uut.r0_out[2] top.processador_tb.uut.decode_uut.banco_uut.r0_out[1] top.processador_tb.uut.decode_uut.banco_uut.r0_out[0]
#{top.processador_tb.uut.decode_uut.acum_uut.data_out[15:0]} top.processador_tb.uut.decode_uut.acum_uut.data_out[15] top.processador_tb.uut.decode_uut.acum_uut.data_out[14] top.processador_tb.uut.decode_uut.acum_uut.data_out[13] top.processador_tb.uut.decode_uut.acum_uut.data_out[12] top.processador_tb.uut.decode_uut.acum_uut.data_out[11] top.processador_tb.uut.decode_uut.acum_uut.data_out[10] top.processador_tb.uut.decode_uut.acum_uut.data_out[9] top.processador_tb.uut.decode_uut.acum_uut.data_out[8] top.processador_tb.uut.decode_uut.acum_uut.data_out[7] top.processador_tb.uut.decode_uut.acum_uut.data_out[6] top.processador_tb.uut.decode_uut.acum_uut.data_out[5] top.processador_tb.uut.decode_uut.acum_uut.data_out[4] top.processador_tb.uut.decode_uut.acum_uut.data_out[3] top.processador_tb.uut.decode_uut.acum_uut.data_out[2] top.processador_tb.uut.decode_uut.acum_uut.data_out[1] top.processador_tb.uut.decode_uut.acum_uut.data_out[0]
#{top.processador_tb.uut.execute_uut.entr1[15:0]} top.processador_tb.uut.execute_uut.entr1[15] top.processador_tb.uut.execute_uut.entr1[14] top.processador_tb.uut.execute_uut.entr1[13] top.processador_tb.uut.execute_uut.entr1[12] top.processador_tb.uut.execute_uut.entr1[11] top.processador_tb.uut.execute_uut.entr1[10] top.processador_tb.uut.execute_uut.entr1[9] top.processador_tb.uut.execute_uut.entr1[8] top.processador_tb.uut.execute_uut.entr1[7] top.processador_tb.uut.execute_uut.entr1[6] top.processador_tb.uut.execute_uut.entr1[5] top.processador_tb.uut.execute_uut.entr1[4] top.processador_tb.uut.execute_uut.entr1[3] top.processador_tb.uut.execute_uut.entr1[2] top.processador_tb.uut.execute_uut.entr1[1] top.processador_tb.uut.execute_uut.entr1[0]
#{top.processador_tb.uut.execute_uut.entr0[15:0]} top.processador_tb.uut.execute_uut.entr0[15] top.processador_tb.uut.execute_uut.entr0[14] top.processador_tb.uut.execute_uut.entr0[13] top.processador_tb.uut.execute_uut.entr0[12] top.processador_tb.uut.execute_uut.entr0[11] top.processador_tb.uut.execute_uut.entr0[10] top.processador_tb.uut.execute_uut.entr0[9] top.processador_tb.uut.execute_uut.entr0[8] top.processador_tb.uut.execute_uut.entr0[7] top.processador_tb.uut.execute_uut.entr0[6] top.processador_tb.uut.execute_uut.entr0[5] top.processador_tb.uut.execute_uut.entr0[4] top.processador_tb.uut.execute_uut.entr0[3] top.processador_tb.uut.execute_uut.entr0[2] top.processador_tb.uut.execute_uut.entr0[1] top.processador_tb.uut.execute_uut.entr0[0]
@24
#{top.processador_tb.uut.execute_uut.result[15:0]} top.processador_tb.uut.execute_uut.result[15] top.processador_tb.uut.execute_uut.result[14] top.processador_tb.uut.execute_uut.result[13] top.processador_tb.uut.execute_uut.result[12] top.processador_tb.uut.execute_uut.result[11] top.processador_tb.uut.execute_uut.result[10] top.processador_tb.uut.execute_uut.result[9] top.processador_tb.uut.execute_uut.result[8] top.processador_tb.uut.execute_uut.result[7] top.processador_tb.uut.execute_uut.result[6] top.processador_tb.uut.execute_uut.result[5] top.processador_tb.uut.execute_uut.result[4] top.processador_tb.uut.execute_uut.result[3] top.processador_tb.uut.execute_uut.result[2] top.processador_tb.uut.execute_uut.result[1] top.processador_tb.uut.execute_uut.result[0]
@28
#{top.processador_tb.uut.execute_uut.operation[1:0]} top.processador_tb.uut.execute_uut.operation[1] top.processador_tb.uut.execute_uut.operation[0]
[pattern_trace] 1
[pattern_trace] 0
