[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Dec  5 14:07:11 2024
[*]
[dumpfile] "/home/vhdl/CONDITIONALS/processador_tb.ghw"
[dumpfile_mtime] "Thu Dec  5 13:48:30 2024"
[dumpfile_size] 10241
[savefile] "/home/vhdl/CONDITIONALS/tb.gtkw"
[timestart] 2131000000
[size] 1366 696
[pos] -51 -1
*-28.727745 3246000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.decode_uut.
[treeopen] top.processador_tb.fetch_uut.pc_uut.
[sst_width] 214
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 279
@28
top.processador_tb.rst
top.processador_tb.clk
@22
#{top.processador_tb.instruction[16:0]} top.processador_tb.instruction[16] top.processador_tb.instruction[15] top.processador_tb.instruction[14] top.processador_tb.instruction[13] top.processador_tb.instruction[12] top.processador_tb.instruction[11] top.processador_tb.instruction[10] top.processador_tb.instruction[9] top.processador_tb.instruction[8] top.processador_tb.instruction[7] top.processador_tb.instruction[6] top.processador_tb.instruction[5] top.processador_tb.instruction[4] top.processador_tb.instruction[3] top.processador_tb.instruction[2] top.processador_tb.instruction[1] top.processador_tb.instruction[0]
#{top.processador_tb.fetch_uut.pc_uut.data_out[6:0]} top.processador_tb.fetch_uut.pc_uut.data_out[6] top.processador_tb.fetch_uut.pc_uut.data_out[5] top.processador_tb.fetch_uut.pc_uut.data_out[4] top.processador_tb.fetch_uut.pc_uut.data_out[3] top.processador_tb.fetch_uut.pc_uut.data_out[2] top.processador_tb.fetch_uut.pc_uut.data_out[1] top.processador_tb.fetch_uut.pc_uut.data_out[0]
#{top.processador_tb.decode_uut.banco_uut.r8_out[15:0]} top.processador_tb.decode_uut.banco_uut.r8_out[15] top.processador_tb.decode_uut.banco_uut.r8_out[14] top.processador_tb.decode_uut.banco_uut.r8_out[13] top.processador_tb.decode_uut.banco_uut.r8_out[12] top.processador_tb.decode_uut.banco_uut.r8_out[11] top.processador_tb.decode_uut.banco_uut.r8_out[10] top.processador_tb.decode_uut.banco_uut.r8_out[9] top.processador_tb.decode_uut.banco_uut.r8_out[8] top.processador_tb.decode_uut.banco_uut.r8_out[7] top.processador_tb.decode_uut.banco_uut.r8_out[6] top.processador_tb.decode_uut.banco_uut.r8_out[5] top.processador_tb.decode_uut.banco_uut.r8_out[4] top.processador_tb.decode_uut.banco_uut.r8_out[3] top.processador_tb.decode_uut.banco_uut.r8_out[2] top.processador_tb.decode_uut.banco_uut.r8_out[1] top.processador_tb.decode_uut.banco_uut.r8_out[0]
#{top.processador_tb.decode_uut.banco_uut.r7_out[15:0]} top.processador_tb.decode_uut.banco_uut.r7_out[15] top.processador_tb.decode_uut.banco_uut.r7_out[14] top.processador_tb.decode_uut.banco_uut.r7_out[13] top.processador_tb.decode_uut.banco_uut.r7_out[12] top.processador_tb.decode_uut.banco_uut.r7_out[11] top.processador_tb.decode_uut.banco_uut.r7_out[10] top.processador_tb.decode_uut.banco_uut.r7_out[9] top.processador_tb.decode_uut.banco_uut.r7_out[8] top.processador_tb.decode_uut.banco_uut.r7_out[7] top.processador_tb.decode_uut.banco_uut.r7_out[6] top.processador_tb.decode_uut.banco_uut.r7_out[5] top.processador_tb.decode_uut.banco_uut.r7_out[4] top.processador_tb.decode_uut.banco_uut.r7_out[3] top.processador_tb.decode_uut.banco_uut.r7_out[2] top.processador_tb.decode_uut.banco_uut.r7_out[1] top.processador_tb.decode_uut.banco_uut.r7_out[0]
#{top.processador_tb.decode_uut.banco_uut.r6_out[15:0]} top.processador_tb.decode_uut.banco_uut.r6_out[15] top.processador_tb.decode_uut.banco_uut.r6_out[14] top.processador_tb.decode_uut.banco_uut.r6_out[13] top.processador_tb.decode_uut.banco_uut.r6_out[12] top.processador_tb.decode_uut.banco_uut.r6_out[11] top.processador_tb.decode_uut.banco_uut.r6_out[10] top.processador_tb.decode_uut.banco_uut.r6_out[9] top.processador_tb.decode_uut.banco_uut.r6_out[8] top.processador_tb.decode_uut.banco_uut.r6_out[7] top.processador_tb.decode_uut.banco_uut.r6_out[6] top.processador_tb.decode_uut.banco_uut.r6_out[5] top.processador_tb.decode_uut.banco_uut.r6_out[4] top.processador_tb.decode_uut.banco_uut.r6_out[3] top.processador_tb.decode_uut.banco_uut.r6_out[2] top.processador_tb.decode_uut.banco_uut.r6_out[1] top.processador_tb.decode_uut.banco_uut.r6_out[0]
#{top.processador_tb.decode_uut.banco_uut.r5_out[15:0]} top.processador_tb.decode_uut.banco_uut.r5_out[15] top.processador_tb.decode_uut.banco_uut.r5_out[14] top.processador_tb.decode_uut.banco_uut.r5_out[13] top.processador_tb.decode_uut.banco_uut.r5_out[12] top.processador_tb.decode_uut.banco_uut.r5_out[11] top.processador_tb.decode_uut.banco_uut.r5_out[10] top.processador_tb.decode_uut.banco_uut.r5_out[9] top.processador_tb.decode_uut.banco_uut.r5_out[8] top.processador_tb.decode_uut.banco_uut.r5_out[7] top.processador_tb.decode_uut.banco_uut.r5_out[6] top.processador_tb.decode_uut.banco_uut.r5_out[5] top.processador_tb.decode_uut.banco_uut.r5_out[4] top.processador_tb.decode_uut.banco_uut.r5_out[3] top.processador_tb.decode_uut.banco_uut.r5_out[2] top.processador_tb.decode_uut.banco_uut.r5_out[1] top.processador_tb.decode_uut.banco_uut.r5_out[0]
#{top.processador_tb.decode_uut.banco_uut.r4_out[15:0]} top.processador_tb.decode_uut.banco_uut.r4_out[15] top.processador_tb.decode_uut.banco_uut.r4_out[14] top.processador_tb.decode_uut.banco_uut.r4_out[13] top.processador_tb.decode_uut.banco_uut.r4_out[12] top.processador_tb.decode_uut.banco_uut.r4_out[11] top.processador_tb.decode_uut.banco_uut.r4_out[10] top.processador_tb.decode_uut.banco_uut.r4_out[9] top.processador_tb.decode_uut.banco_uut.r4_out[8] top.processador_tb.decode_uut.banco_uut.r4_out[7] top.processador_tb.decode_uut.banco_uut.r4_out[6] top.processador_tb.decode_uut.banco_uut.r4_out[5] top.processador_tb.decode_uut.banco_uut.r4_out[4] top.processador_tb.decode_uut.banco_uut.r4_out[3] top.processador_tb.decode_uut.banco_uut.r4_out[2] top.processador_tb.decode_uut.banco_uut.r4_out[1] top.processador_tb.decode_uut.banco_uut.r4_out[0]
#{top.processador_tb.decode_uut.banco_uut.r3_out[15:0]} top.processador_tb.decode_uut.banco_uut.r3_out[15] top.processador_tb.decode_uut.banco_uut.r3_out[14] top.processador_tb.decode_uut.banco_uut.r3_out[13] top.processador_tb.decode_uut.banco_uut.r3_out[12] top.processador_tb.decode_uut.banco_uut.r3_out[11] top.processador_tb.decode_uut.banco_uut.r3_out[10] top.processador_tb.decode_uut.banco_uut.r3_out[9] top.processador_tb.decode_uut.banco_uut.r3_out[8] top.processador_tb.decode_uut.banco_uut.r3_out[7] top.processador_tb.decode_uut.banco_uut.r3_out[6] top.processador_tb.decode_uut.banco_uut.r3_out[5] top.processador_tb.decode_uut.banco_uut.r3_out[4] top.processador_tb.decode_uut.banco_uut.r3_out[3] top.processador_tb.decode_uut.banco_uut.r3_out[2] top.processador_tb.decode_uut.banco_uut.r3_out[1] top.processador_tb.decode_uut.banco_uut.r3_out[0]
#{top.processador_tb.decode_uut.banco_uut.r2_out[15:0]} top.processador_tb.decode_uut.banco_uut.r2_out[15] top.processador_tb.decode_uut.banco_uut.r2_out[14] top.processador_tb.decode_uut.banco_uut.r2_out[13] top.processador_tb.decode_uut.banco_uut.r2_out[12] top.processador_tb.decode_uut.banco_uut.r2_out[11] top.processador_tb.decode_uut.banco_uut.r2_out[10] top.processador_tb.decode_uut.banco_uut.r2_out[9] top.processador_tb.decode_uut.banco_uut.r2_out[8] top.processador_tb.decode_uut.banco_uut.r2_out[7] top.processador_tb.decode_uut.banco_uut.r2_out[6] top.processador_tb.decode_uut.banco_uut.r2_out[5] top.processador_tb.decode_uut.banco_uut.r2_out[4] top.processador_tb.decode_uut.banco_uut.r2_out[3] top.processador_tb.decode_uut.banco_uut.r2_out[2] top.processador_tb.decode_uut.banco_uut.r2_out[1] top.processador_tb.decode_uut.banco_uut.r2_out[0]
#{top.processador_tb.decode_uut.banco_uut.r1_out[15:0]} top.processador_tb.decode_uut.banco_uut.r1_out[15] top.processador_tb.decode_uut.banco_uut.r1_out[14] top.processador_tb.decode_uut.banco_uut.r1_out[13] top.processador_tb.decode_uut.banco_uut.r1_out[12] top.processador_tb.decode_uut.banco_uut.r1_out[11] top.processador_tb.decode_uut.banco_uut.r1_out[10] top.processador_tb.decode_uut.banco_uut.r1_out[9] top.processador_tb.decode_uut.banco_uut.r1_out[8] top.processador_tb.decode_uut.banco_uut.r1_out[7] top.processador_tb.decode_uut.banco_uut.r1_out[6] top.processador_tb.decode_uut.banco_uut.r1_out[5] top.processador_tb.decode_uut.banco_uut.r1_out[4] top.processador_tb.decode_uut.banco_uut.r1_out[3] top.processador_tb.decode_uut.banco_uut.r1_out[2] top.processador_tb.decode_uut.banco_uut.r1_out[1] top.processador_tb.decode_uut.banco_uut.r1_out[0]
#{top.processador_tb.decode_uut.banco_uut.r0_out[15:0]} top.processador_tb.decode_uut.banco_uut.r0_out[15] top.processador_tb.decode_uut.banco_uut.r0_out[14] top.processador_tb.decode_uut.banco_uut.r0_out[13] top.processador_tb.decode_uut.banco_uut.r0_out[12] top.processador_tb.decode_uut.banco_uut.r0_out[11] top.processador_tb.decode_uut.banco_uut.r0_out[10] top.processador_tb.decode_uut.banco_uut.r0_out[9] top.processador_tb.decode_uut.banco_uut.r0_out[8] top.processador_tb.decode_uut.banco_uut.r0_out[7] top.processador_tb.decode_uut.banco_uut.r0_out[6] top.processador_tb.decode_uut.banco_uut.r0_out[5] top.processador_tb.decode_uut.banco_uut.r0_out[4] top.processador_tb.decode_uut.banco_uut.r0_out[3] top.processador_tb.decode_uut.banco_uut.r0_out[2] top.processador_tb.decode_uut.banco_uut.r0_out[1] top.processador_tb.decode_uut.banco_uut.r0_out[0]
#{top.processador_tb.decode_uut.banco_uut.sel_reg[3:0]} top.processador_tb.decode_uut.banco_uut.sel_reg[3] top.processador_tb.decode_uut.banco_uut.sel_reg[2] top.processador_tb.decode_uut.banco_uut.sel_reg[1] top.processador_tb.decode_uut.banco_uut.sel_reg[0]
#{top.processador_tb.decode_uut.banco_uut.reg_wr[3:0]} top.processador_tb.decode_uut.banco_uut.reg_wr[3] top.processador_tb.decode_uut.banco_uut.reg_wr[2] top.processador_tb.decode_uut.banco_uut.reg_wr[1] top.processador_tb.decode_uut.banco_uut.reg_wr[0]
#{top.processador_tb.decode_uut.banco_uut.data_wr[15:0]} top.processador_tb.decode_uut.banco_uut.data_wr[15] top.processador_tb.decode_uut.banco_uut.data_wr[14] top.processador_tb.decode_uut.banco_uut.data_wr[13] top.processador_tb.decode_uut.banco_uut.data_wr[12] top.processador_tb.decode_uut.banco_uut.data_wr[11] top.processador_tb.decode_uut.banco_uut.data_wr[10] top.processador_tb.decode_uut.banco_uut.data_wr[9] top.processador_tb.decode_uut.banco_uut.data_wr[8] top.processador_tb.decode_uut.banco_uut.data_wr[7] top.processador_tb.decode_uut.banco_uut.data_wr[6] top.processador_tb.decode_uut.banco_uut.data_wr[5] top.processador_tb.decode_uut.banco_uut.data_wr[4] top.processador_tb.decode_uut.banco_uut.data_wr[3] top.processador_tb.decode_uut.banco_uut.data_wr[2] top.processador_tb.decode_uut.banco_uut.data_wr[1] top.processador_tb.decode_uut.banco_uut.data_wr[0]
@28
#{top.processador_tb.decode_uut.operation[1:0]} top.processador_tb.decode_uut.operation[1] top.processador_tb.decode_uut.operation[0]
top.processador_tb.rd_rom
top.processador_tb.decode_uut.uc_uut.wr_banco
top.processador_tb.decode_uut.wr_acum
top.processador_tb.decode_uut.uc_uut.op_const
top.processador_tb.decode_uut.uc_uut.op_ula
@22
#{top.processador_tb.decode_uut.acum_out[15:0]} top.processador_tb.decode_uut.acum_out[15] top.processador_tb.decode_uut.acum_out[14] top.processador_tb.decode_uut.acum_out[13] top.processador_tb.decode_uut.acum_out[12] top.processador_tb.decode_uut.acum_out[11] top.processador_tb.decode_uut.acum_out[10] top.processador_tb.decode_uut.acum_out[9] top.processador_tb.decode_uut.acum_out[8] top.processador_tb.decode_uut.acum_out[7] top.processador_tb.decode_uut.acum_out[6] top.processador_tb.decode_uut.acum_out[5] top.processador_tb.decode_uut.acum_out[4] top.processador_tb.decode_uut.acum_out[3] top.processador_tb.decode_uut.acum_out[2] top.processador_tb.decode_uut.acum_out[1] top.processador_tb.decode_uut.acum_out[0]
#{top.processador_tb.entr0[15:0]} top.processador_tb.entr0[15] top.processador_tb.entr0[14] top.processador_tb.entr0[13] top.processador_tb.entr0[12] top.processador_tb.entr0[11] top.processador_tb.entr0[10] top.processador_tb.entr0[9] top.processador_tb.entr0[8] top.processador_tb.entr0[7] top.processador_tb.entr0[6] top.processador_tb.entr0[5] top.processador_tb.entr0[4] top.processador_tb.entr0[3] top.processador_tb.entr0[2] top.processador_tb.entr0[1] top.processador_tb.entr0[0]
@c00023
#{top.processador_tb.entr1[15:0]} top.processador_tb.entr1[15] top.processador_tb.entr1[14] top.processador_tb.entr1[13] top.processador_tb.entr1[12] top.processador_tb.entr1[11] top.processador_tb.entr1[10] top.processador_tb.entr1[9] top.processador_tb.entr1[8] top.processador_tb.entr1[7] top.processador_tb.entr1[6] top.processador_tb.entr1[5] top.processador_tb.entr1[4] top.processador_tb.entr1[3] top.processador_tb.entr1[2] top.processador_tb.entr1[1] top.processador_tb.entr1[0]
@28
top.processador_tb.entr1[15]
top.processador_tb.entr1[14]
top.processador_tb.entr1[13]
top.processador_tb.entr1[12]
top.processador_tb.entr1[11]
top.processador_tb.entr1[10]
top.processador_tb.entr1[9]
top.processador_tb.entr1[8]
top.processador_tb.entr1[7]
top.processador_tb.entr1[6]
top.processador_tb.entr1[5]
top.processador_tb.entr1[4]
top.processador_tb.entr1[3]
top.processador_tb.entr1[2]
top.processador_tb.entr1[1]
top.processador_tb.entr1[0]
@1401201
-group_end
[pattern_trace] 1
[pattern_trace] 0
