[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Nov 27 14:57:21 2024
[*]
[dumpfile] "/home/vhdl/CAL_PROG/top_level_tb.ghw"
[dumpfile_mtime] "Wed Nov 27 14:46:33 2024"
[dumpfile_size] 14309
[savefile] "/home/vhdl/CAL_PROG/tb.gtkw"
[timestart] 2308000000
[size] 1000 600
[pos] -1 -1
*-28.519941 2650000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.top_level_tb.
[treeopen] top.top_level_tb.decode_uut.
[treeopen] top.top_level_tb.fetch_uut.
[sst_width] 214
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 186
@28
top.top_level_tb.execute_uut.clk
#{top.top_level_tb.instruction[16:0]} top.top_level_tb.instruction[16] top.top_level_tb.instruction[15] top.top_level_tb.instruction[14] top.top_level_tb.instruction[13] top.top_level_tb.instruction[12] top.top_level_tb.instruction[11] top.top_level_tb.instruction[10] top.top_level_tb.instruction[9] top.top_level_tb.instruction[8] top.top_level_tb.instruction[7] top.top_level_tb.instruction[6] top.top_level_tb.instruction[5] top.top_level_tb.instruction[4] top.top_level_tb.instruction[3] top.top_level_tb.instruction[2] top.top_level_tb.instruction[1] top.top_level_tb.instruction[0]
@22
#{top.top_level_tb.entr0[15:0]} top.top_level_tb.entr0[15] top.top_level_tb.entr0[14] top.top_level_tb.entr0[13] top.top_level_tb.entr0[12] top.top_level_tb.entr0[11] top.top_level_tb.entr0[10] top.top_level_tb.entr0[9] top.top_level_tb.entr0[8] top.top_level_tb.entr0[7] top.top_level_tb.entr0[6] top.top_level_tb.entr0[5] top.top_level_tb.entr0[4] top.top_level_tb.entr0[3] top.top_level_tb.entr0[2] top.top_level_tb.entr0[1] top.top_level_tb.entr0[0]
#{top.top_level_tb.entr1[15:0]} top.top_level_tb.entr1[15] top.top_level_tb.entr1[14] top.top_level_tb.entr1[13] top.top_level_tb.entr1[12] top.top_level_tb.entr1[11] top.top_level_tb.entr1[10] top.top_level_tb.entr1[9] top.top_level_tb.entr1[8] top.top_level_tb.entr1[7] top.top_level_tb.entr1[6] top.top_level_tb.entr1[5] top.top_level_tb.entr1[4] top.top_level_tb.entr1[3] top.top_level_tb.entr1[2] top.top_level_tb.entr1[1] top.top_level_tb.entr1[0]
@28
#{top.top_level_tb.operation[1:0]} top.top_level_tb.operation[1] top.top_level_tb.operation[0]
@22
#{top.top_level_tb.result[15:0]} top.top_level_tb.result[15] top.top_level_tb.result[14] top.top_level_tb.result[13] top.top_level_tb.result[12] top.top_level_tb.result[11] top.top_level_tb.result[10] top.top_level_tb.result[9] top.top_level_tb.result[8] top.top_level_tb.result[7] top.top_level_tb.result[6] top.top_level_tb.result[5] top.top_level_tb.result[4] top.top_level_tb.result[3] top.top_level_tb.result[2] top.top_level_tb.result[1] top.top_level_tb.result[0]
#{top.top_level_tb.decode_uut.banco_uut.r8_out[15:0]} top.top_level_tb.decode_uut.banco_uut.r8_out[15] top.top_level_tb.decode_uut.banco_uut.r8_out[14] top.top_level_tb.decode_uut.banco_uut.r8_out[13] top.top_level_tb.decode_uut.banco_uut.r8_out[12] top.top_level_tb.decode_uut.banco_uut.r8_out[11] top.top_level_tb.decode_uut.banco_uut.r8_out[10] top.top_level_tb.decode_uut.banco_uut.r8_out[9] top.top_level_tb.decode_uut.banco_uut.r8_out[8] top.top_level_tb.decode_uut.banco_uut.r8_out[7] top.top_level_tb.decode_uut.banco_uut.r8_out[6] top.top_level_tb.decode_uut.banco_uut.r8_out[5] top.top_level_tb.decode_uut.banco_uut.r8_out[4] top.top_level_tb.decode_uut.banco_uut.r8_out[3] top.top_level_tb.decode_uut.banco_uut.r8_out[2] top.top_level_tb.decode_uut.banco_uut.r8_out[1] top.top_level_tb.decode_uut.banco_uut.r8_out[0]
#{top.top_level_tb.decode_uut.banco_uut.r7_out[15:0]} top.top_level_tb.decode_uut.banco_uut.r7_out[15] top.top_level_tb.decode_uut.banco_uut.r7_out[14] top.top_level_tb.decode_uut.banco_uut.r7_out[13] top.top_level_tb.decode_uut.banco_uut.r7_out[12] top.top_level_tb.decode_uut.banco_uut.r7_out[11] top.top_level_tb.decode_uut.banco_uut.r7_out[10] top.top_level_tb.decode_uut.banco_uut.r7_out[9] top.top_level_tb.decode_uut.banco_uut.r7_out[8] top.top_level_tb.decode_uut.banco_uut.r7_out[7] top.top_level_tb.decode_uut.banco_uut.r7_out[6] top.top_level_tb.decode_uut.banco_uut.r7_out[5] top.top_level_tb.decode_uut.banco_uut.r7_out[4] top.top_level_tb.decode_uut.banco_uut.r7_out[3] top.top_level_tb.decode_uut.banco_uut.r7_out[2] top.top_level_tb.decode_uut.banco_uut.r7_out[1] top.top_level_tb.decode_uut.banco_uut.r7_out[0]
#{top.top_level_tb.decode_uut.banco_uut.r6_out[15:0]} top.top_level_tb.decode_uut.banco_uut.r6_out[15] top.top_level_tb.decode_uut.banco_uut.r6_out[14] top.top_level_tb.decode_uut.banco_uut.r6_out[13] top.top_level_tb.decode_uut.banco_uut.r6_out[12] top.top_level_tb.decode_uut.banco_uut.r6_out[11] top.top_level_tb.decode_uut.banco_uut.r6_out[10] top.top_level_tb.decode_uut.banco_uut.r6_out[9] top.top_level_tb.decode_uut.banco_uut.r6_out[8] top.top_level_tb.decode_uut.banco_uut.r6_out[7] top.top_level_tb.decode_uut.banco_uut.r6_out[6] top.top_level_tb.decode_uut.banco_uut.r6_out[5] top.top_level_tb.decode_uut.banco_uut.r6_out[4] top.top_level_tb.decode_uut.banco_uut.r6_out[3] top.top_level_tb.decode_uut.banco_uut.r6_out[2] top.top_level_tb.decode_uut.banco_uut.r6_out[1] top.top_level_tb.decode_uut.banco_uut.r6_out[0]
#{top.top_level_tb.decode_uut.banco_uut.r5_out[15:0]} top.top_level_tb.decode_uut.banco_uut.r5_out[15] top.top_level_tb.decode_uut.banco_uut.r5_out[14] top.top_level_tb.decode_uut.banco_uut.r5_out[13] top.top_level_tb.decode_uut.banco_uut.r5_out[12] top.top_level_tb.decode_uut.banco_uut.r5_out[11] top.top_level_tb.decode_uut.banco_uut.r5_out[10] top.top_level_tb.decode_uut.banco_uut.r5_out[9] top.top_level_tb.decode_uut.banco_uut.r5_out[8] top.top_level_tb.decode_uut.banco_uut.r5_out[7] top.top_level_tb.decode_uut.banco_uut.r5_out[6] top.top_level_tb.decode_uut.banco_uut.r5_out[5] top.top_level_tb.decode_uut.banco_uut.r5_out[4] top.top_level_tb.decode_uut.banco_uut.r5_out[3] top.top_level_tb.decode_uut.banco_uut.r5_out[2] top.top_level_tb.decode_uut.banco_uut.r5_out[1] top.top_level_tb.decode_uut.banco_uut.r5_out[0]
#{top.top_level_tb.decode_uut.banco_uut.r4_out[15:0]} top.top_level_tb.decode_uut.banco_uut.r4_out[15] top.top_level_tb.decode_uut.banco_uut.r4_out[14] top.top_level_tb.decode_uut.banco_uut.r4_out[13] top.top_level_tb.decode_uut.banco_uut.r4_out[12] top.top_level_tb.decode_uut.banco_uut.r4_out[11] top.top_level_tb.decode_uut.banco_uut.r4_out[10] top.top_level_tb.decode_uut.banco_uut.r4_out[9] top.top_level_tb.decode_uut.banco_uut.r4_out[8] top.top_level_tb.decode_uut.banco_uut.r4_out[7] top.top_level_tb.decode_uut.banco_uut.r4_out[6] top.top_level_tb.decode_uut.banco_uut.r4_out[5] top.top_level_tb.decode_uut.banco_uut.r4_out[4] top.top_level_tb.decode_uut.banco_uut.r4_out[3] top.top_level_tb.decode_uut.banco_uut.r4_out[2] top.top_level_tb.decode_uut.banco_uut.r4_out[1] top.top_level_tb.decode_uut.banco_uut.r4_out[0]
#{top.top_level_tb.decode_uut.banco_uut.r3_out[15:0]} top.top_level_tb.decode_uut.banco_uut.r3_out[15] top.top_level_tb.decode_uut.banco_uut.r3_out[14] top.top_level_tb.decode_uut.banco_uut.r3_out[13] top.top_level_tb.decode_uut.banco_uut.r3_out[12] top.top_level_tb.decode_uut.banco_uut.r3_out[11] top.top_level_tb.decode_uut.banco_uut.r3_out[10] top.top_level_tb.decode_uut.banco_uut.r3_out[9] top.top_level_tb.decode_uut.banco_uut.r3_out[8] top.top_level_tb.decode_uut.banco_uut.r3_out[7] top.top_level_tb.decode_uut.banco_uut.r3_out[6] top.top_level_tb.decode_uut.banco_uut.r3_out[5] top.top_level_tb.decode_uut.banco_uut.r3_out[4] top.top_level_tb.decode_uut.banco_uut.r3_out[3] top.top_level_tb.decode_uut.banco_uut.r3_out[2] top.top_level_tb.decode_uut.banco_uut.r3_out[1] top.top_level_tb.decode_uut.banco_uut.r3_out[0]
#{top.top_level_tb.decode_uut.banco_uut.r2_out[15:0]} top.top_level_tb.decode_uut.banco_uut.r2_out[15] top.top_level_tb.decode_uut.banco_uut.r2_out[14] top.top_level_tb.decode_uut.banco_uut.r2_out[13] top.top_level_tb.decode_uut.banco_uut.r2_out[12] top.top_level_tb.decode_uut.banco_uut.r2_out[11] top.top_level_tb.decode_uut.banco_uut.r2_out[10] top.top_level_tb.decode_uut.banco_uut.r2_out[9] top.top_level_tb.decode_uut.banco_uut.r2_out[8] top.top_level_tb.decode_uut.banco_uut.r2_out[7] top.top_level_tb.decode_uut.banco_uut.r2_out[6] top.top_level_tb.decode_uut.banco_uut.r2_out[5] top.top_level_tb.decode_uut.banco_uut.r2_out[4] top.top_level_tb.decode_uut.banco_uut.r2_out[3] top.top_level_tb.decode_uut.banco_uut.r2_out[2] top.top_level_tb.decode_uut.banco_uut.r2_out[1] top.top_level_tb.decode_uut.banco_uut.r2_out[0]
#{top.top_level_tb.decode_uut.banco_uut.r1_out[15:0]} top.top_level_tb.decode_uut.banco_uut.r1_out[15] top.top_level_tb.decode_uut.banco_uut.r1_out[14] top.top_level_tb.decode_uut.banco_uut.r1_out[13] top.top_level_tb.decode_uut.banco_uut.r1_out[12] top.top_level_tb.decode_uut.banco_uut.r1_out[11] top.top_level_tb.decode_uut.banco_uut.r1_out[10] top.top_level_tb.decode_uut.banco_uut.r1_out[9] top.top_level_tb.decode_uut.banco_uut.r1_out[8] top.top_level_tb.decode_uut.banco_uut.r1_out[7] top.top_level_tb.decode_uut.banco_uut.r1_out[6] top.top_level_tb.decode_uut.banco_uut.r1_out[5] top.top_level_tb.decode_uut.banco_uut.r1_out[4] top.top_level_tb.decode_uut.banco_uut.r1_out[3] top.top_level_tb.decode_uut.banco_uut.r1_out[2] top.top_level_tb.decode_uut.banco_uut.r1_out[1] top.top_level_tb.decode_uut.banco_uut.r1_out[0]
#{top.top_level_tb.decode_uut.banco_uut.r0_out[15:0]} top.top_level_tb.decode_uut.banco_uut.r0_out[15] top.top_level_tb.decode_uut.banco_uut.r0_out[14] top.top_level_tb.decode_uut.banco_uut.r0_out[13] top.top_level_tb.decode_uut.banco_uut.r0_out[12] top.top_level_tb.decode_uut.banco_uut.r0_out[11] top.top_level_tb.decode_uut.banco_uut.r0_out[10] top.top_level_tb.decode_uut.banco_uut.r0_out[9] top.top_level_tb.decode_uut.banco_uut.r0_out[8] top.top_level_tb.decode_uut.banco_uut.r0_out[7] top.top_level_tb.decode_uut.banco_uut.r0_out[6] top.top_level_tb.decode_uut.banco_uut.r0_out[5] top.top_level_tb.decode_uut.banco_uut.r0_out[4] top.top_level_tb.decode_uut.banco_uut.r0_out[3] top.top_level_tb.decode_uut.banco_uut.r0_out[2] top.top_level_tb.decode_uut.banco_uut.r0_out[1] top.top_level_tb.decode_uut.banco_uut.r0_out[0]
#{top.top_level_tb.decode_uut.acum_out[15:0]} top.top_level_tb.decode_uut.acum_out[15] top.top_level_tb.decode_uut.acum_out[14] top.top_level_tb.decode_uut.acum_out[13] top.top_level_tb.decode_uut.acum_out[12] top.top_level_tb.decode_uut.acum_out[11] top.top_level_tb.decode_uut.acum_out[10] top.top_level_tb.decode_uut.acum_out[9] top.top_level_tb.decode_uut.acum_out[8] top.top_level_tb.decode_uut.acum_out[7] top.top_level_tb.decode_uut.acum_out[6] top.top_level_tb.decode_uut.acum_out[5] top.top_level_tb.decode_uut.acum_out[4] top.top_level_tb.decode_uut.acum_out[3] top.top_level_tb.decode_uut.acum_out[2] top.top_level_tb.decode_uut.acum_out[1] top.top_level_tb.decode_uut.acum_out[0]
@28
top.top_level_tb.fetch_uut.rd_rom
@24
#{top.top_level_tb.fetch_uut.data_in_pc[6:0]} top.top_level_tb.fetch_uut.data_in_pc[6] top.top_level_tb.fetch_uut.data_in_pc[5] top.top_level_tb.fetch_uut.data_in_pc[4] top.top_level_tb.fetch_uut.data_in_pc[3] top.top_level_tb.fetch_uut.data_in_pc[2] top.top_level_tb.fetch_uut.data_in_pc[1] top.top_level_tb.fetch_uut.data_in_pc[0]
#{top.top_level_tb.fetch_uut.data_out_pc[6:0]} top.top_level_tb.fetch_uut.data_out_pc[6] top.top_level_tb.fetch_uut.data_out_pc[5] top.top_level_tb.fetch_uut.data_out_pc[4] top.top_level_tb.fetch_uut.data_out_pc[3] top.top_level_tb.fetch_uut.data_out_pc[2] top.top_level_tb.fetch_uut.data_out_pc[1] top.top_level_tb.fetch_uut.data_out_pc[0]
@28
top.top_level_tb.fetch_uut.jump_en
@29
top.top_level_tb.decode_uut.mov_reg_a
[pattern_trace] 1
[pattern_trace] 0
