v 4
file . "soma_e_subtrai_tb.vhd" "99c801929bcdc871f9da072a1ea2ef88a3417289" "20241031202311.912":
  entity soma_e_subtrai_tb at 1( 0) + 0 on 83;
  architecture a_soma_e_subtrai_tb of soma_e_subtrai_tb at 8( 104) + 0 on 84;
file . "mux8x1.vhd" "8b65abef419613fa180603837334fad937ee8527" "20241031202311.778":
  entity mux8x1 at 1( 0) + 0 on 77;
  architecture a_mux8x1 of mux8x1 at 11( 212) + 0 on 78;
file . "mux8x1_tb.vhd" "c1f1a109323907dd6d65b8be1b7dcf2e45089197" "20241031202311.816":
  entity mux8x1_tb at 1( 0) + 0 on 79;
  architecture a_mux8x1_tb of mux8x1_tb at 7( 70) + 0 on 80;
file . "soma_e_subtrai.vhd" "79f05054fc43ea69c1ef4bb1ab551959c2b85b1f" "20241031202311.852":
  entity soma_e_subtrai at 1( 0) + 0 on 81;
  architecture a_soma_e_subtrai of soma_e_subtrai at 12( 267) + 1 on 82;
